<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="inm-ah-Pb3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6f-Eu-20h" kind="relationship" relationship="viewControllers" id="RgF-1k-Den"/>
                        <segue destination="F6Q-Wh-ZK7" kind="relationship" relationship="viewControllers" id="jsg-ki-siO"/>
                        <segue destination="mfx-LX-SLI" kind="relationship" relationship="viewControllers" id="rnC-hg-0EW"/>
                        <segue destination="rXh-05-Hke" kind="relationship" relationship="viewControllers" id="Ybd-xS-W0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="711"/>
        </scene>
        <!--ChatroomListView-->
        <scene sceneID="pRf-6P-cBO">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatroomListView" id="mfx-LX-SLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" id="vKp-5d-tnZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VM-uc-aq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="615"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="OTL-ct-hF7">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" id="g6f-Eu-20h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifying glass" id="8ml-f8-f0C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvM-J9-Ojp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="321"/>
        </scene>
        <!--teachSearchView-->
        <scene sceneID="nJ2-Kx-0vm">
            <objects>
                <viewControllerPlaceholder storyboardName="teachSearchView" id="F6Q-Wh-ZK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="teachTab" id="Tf4-E8-sYG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIM-yV-2tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="453"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="nNV-LH-r4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" id="rXh-05-Hke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" id="Zzv-s0-x8G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhT-kl-Ras" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="970"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying glass" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
        <image name="teachTab" width="32" height="32"/>
    </resources>
</document>
