<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjT-EB-UQF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="lFk-gA-QYm">
            <objects>
                <viewControllerPlaceholder storyboardName="loginView" id="GqN-MF-ijc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7T-cQ-lw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="638"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="3on-IU-5UJ">
            <objects>
                <viewController id="tgX-Y5-BrL" userLabel="ProfileView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuG-dI-9ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-7C-qd8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="OTN-eE-iFM" kind="embed" id="jUR-k7-e2n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2z-7C-qd8" firstAttribute="centerX" secondItem="MuG-dI-9ZV" secondAttribute="centerX" id="2bQ-yi-OVg"/>
                            <constraint firstItem="f2z-7C-qd8" firstAttribute="bottom" secondItem="rUj-qX-xnj" secondAttribute="bottom" id="A2M-KW-RB8"/>
                            <constraint firstItem="f2z-7C-qd8" firstAttribute="leading" secondItem="rUj-qX-xnj" secondAttribute="leading" id="fF6-By-Ogk"/>
                            <constraint firstItem="f2z-7C-qd8" firstAttribute="top" secondItem="rUj-qX-xnj" secondAttribute="top" id="hXv-GI-FQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUj-qX-xnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" id="8Dj-8N-4CR"/>
                    <navigationItem key="navigationItem" id="tuW-TE-zF7">
                        <barButtonItem key="rightBarButtonItem" image="edit" id="jhQ-j6-wjo">
                            <connections>
                                <segue destination="AMs-pX-5nf" kind="show" id="ejR-Gf-Rvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GqN-MF-ijc" kind="presentation" identifier="toLoginView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Afr-PU-zUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I1-u3-Yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Edit Prof View Controller-->
        <scene sceneID="anl-qc-7A4">
            <objects>
                <viewController id="AMs-pX-5nf" customClass="editProfViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIb-Yz-ic0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ypt-8u-AP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdy-K1-m5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBZ-lG-KmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-610"/>
        </scene>
        <!--Followee View Controller-->
        <scene sceneID="PuV-kt-ooc">
            <objects>
                <viewController id="NjZ-IW-iVF" customClass="followeeViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjZ-um-ern">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-No-aKc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohB-9n-mqp" firstAttribute="trailing" secondItem="XFx-No-aKc" secondAttribute="trailing" id="EUE-HQ-rgn"/>
                            <constraint firstItem="ohB-9n-mqp" firstAttribute="bottom" secondItem="XFx-No-aKc" secondAttribute="bottom" id="bXv-H7-46M"/>
                            <constraint firstItem="XFx-No-aKc" firstAttribute="top" secondItem="ohB-9n-mqp" secondAttribute="top" id="v3V-Au-7er"/>
                            <constraint firstItem="XFx-No-aKc" firstAttribute="leading" secondItem="ohB-9n-mqp" secondAttribute="leading" id="vgA-oC-n2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohB-9n-mqp"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNm-zu-0Ox"/>
                    <connections>
                        <outlet property="followeeTable" destination="XFx-No-aKc" id="TaO-hq-h7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-zR-hRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3Y-ZX-E5g">
            <objects>
                <viewController id="H4Z-Vw-eW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x4-87-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kCb-rY-cYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5T1-FQ-TeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mag-Kn-oF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="750"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ash-49-PTC">
            <objects>
                <viewController id="te1-ai-Olw" customClass="settingViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk9-Ga-GN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-he-9j6">
                                <rect key="frame" x="176" y="320" width="62" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="te1-ai-Olw" eventType="touchUpInside" id="0fL-RN-Ias"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehl-he-9j6" firstAttribute="centerY" secondItem="Pk9-Ga-GN3" secondAttribute="centerY" id="9n8-IB-kSW"/>
                            <constraint firstItem="ehl-he-9j6" firstAttribute="top" secondItem="0tr-WR-88k" secondAttribute="top" constant="320" id="L2n-im-iKY"/>
                            <constraint firstItem="ehl-he-9j6" firstAttribute="centerX" secondItem="Pk9-Ga-GN3" secondAttribute="centerX" id="SDa-fr-hxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tr-WR-88k"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmu-xa-KEE"/>
                    <connections>
                        <outlet property="loguotButton" destination="ehl-he-9j6" id="Be8-SV-4LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzP-b9-LNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihm-e8-4eK">
            <objects>
                <navigationController id="PjT-EB-UQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXc-kE-fDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgX-Y5-BrL" kind="relationship" relationship="rootViewController" id="1RT-tH-lFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM6-sC-h8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-610"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2Fz-Dq-j0D">
            <objects>
                <viewController id="OTN-eE-iFM" customClass="ProfileViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mq-SJ-ilD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-sw-ibV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XoB-qD-UET"/>
                    </view>
                    <connections>
                        <segue destination="NjZ-IW-iVF" kind="show" identifier="followingSegue" id="zoU-9z-s4R"/>
                        <segue destination="H4Z-Vw-eW0" kind="show" identifier="walletSegue" id="K0q-aD-LCF"/>
                        <segue destination="te1-ai-Olw" kind="show" identifier="settingSegue" id="cfg-2q-SOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEq-rf-LY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
    </resources>
</document>
