<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjT-EB-UQF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileView-->
        <scene sceneID="3on-IU-5UJ">
            <objects>
                <viewController id="tgX-Y5-BrL" userLabel="ProfileView" customClass="ProfileViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuG-dI-9ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-m1-edH">
                                <rect key="frame" x="20" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sbJ-Ta-KMJ"/>
                                    <constraint firstAttribute="height" constant="100" id="yVh-Zs-5ju"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-k9-xAV">
                                <rect key="frame" x="156" y="98" width="102" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-eD-gnj">
                                <rect key="frame" x="0.0" y="270" width="414" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondLanguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-d0-Qfy">
                                <rect key="frame" x="154" y="211" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="母国語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-WV-Eh1">
                                <rect key="frame" x="145" y="132" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Sp-9ae">
                                <rect key="frame" x="145" y="190" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MotherLanguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-rt-VBY">
                                <rect key="frame" x="154" y="154" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4q-k9-xAV" firstAttribute="top" secondItem="rUj-qX-xnj" secondAttribute="top" constant="10" id="182-0H-GIA"/>
                            <constraint firstItem="Yak-Sp-9ae" firstAttribute="top" secondItem="j1D-WV-Eh1" secondAttribute="bottom" constant="37" id="331-er-fxQ"/>
                            <constraint firstItem="UsA-eD-gnj" firstAttribute="leading" secondItem="rUj-qX-xnj" secondAttribute="leading" id="4p3-N4-Qhf"/>
                            <constraint firstItem="S5o-rt-VBY" firstAttribute="top" secondItem="ZBm-d0-Qfy" secondAttribute="bottom" constant="-78" id="95Q-Ss-VgQ"/>
                            <constraint firstItem="ZBm-d0-Qfy" firstAttribute="leading" secondItem="j1D-WV-Eh1" secondAttribute="trailing" constant="-43" id="Gum-92-0xz"/>
                            <constraint firstItem="Yak-Sp-9ae" firstAttribute="leading" secondItem="1iZ-m1-edH" secondAttribute="trailing" constant="25" id="OOg-A2-xbX"/>
                            <constraint firstItem="UsA-eD-gnj" firstAttribute="centerX" secondItem="MuG-dI-9ZV" secondAttribute="centerX" id="P6F-Mb-nJw"/>
                            <constraint firstItem="j1D-WV-Eh1" firstAttribute="leading" secondItem="1iZ-m1-edH" secondAttribute="trailing" constant="25" id="VNW-rO-yGQ"/>
                            <constraint firstItem="j1D-WV-Eh1" firstAttribute="top" secondItem="D4q-k9-xAV" secondAttribute="bottom" constant="8" id="Wva-9y-Mzd"/>
                            <constraint firstItem="UsA-eD-gnj" firstAttribute="top" secondItem="1iZ-m1-edH" secondAttribute="bottom" constant="38" id="YnL-6r-072"/>
                            <constraint firstItem="D4q-k9-xAV" firstAttribute="leading" secondItem="1iZ-m1-edH" secondAttribute="trailing" constant="36" id="cUJ-Ol-6z7"/>
                            <constraint firstItem="UsA-eD-gnj" firstAttribute="bottom" secondItem="rUj-qX-xnj" secondAttribute="bottom" id="eAP-nH-9u6"/>
                            <constraint firstItem="S5o-rt-VBY" firstAttribute="leading" secondItem="Yak-Sp-9ae" secondAttribute="trailing" constant="-61" id="keI-pT-V3W"/>
                            <constraint firstItem="1iZ-m1-edH" firstAttribute="leading" secondItem="rUj-qX-xnj" secondAttribute="leading" constant="20" id="lyl-Gb-HSR"/>
                            <constraint firstItem="S5o-rt-VBY" firstAttribute="baseline" secondItem="Yak-Sp-9ae" secondAttribute="baseline" constant="-36" id="pEf-6F-67o"/>
                            <constraint firstItem="1iZ-m1-edH" firstAttribute="top" secondItem="rUj-qX-xnj" secondAttribute="top" constant="44" id="vDu-Mx-ytV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUj-qX-xnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" id="8Dj-8N-4CR"/>
                    <navigationItem key="navigationItem" id="tuW-TE-zF7">
                        <barButtonItem key="rightBarButtonItem" image="edit" id="jhQ-j6-wjo">
                            <connections>
                                <segue destination="1M0-rf-lpr" kind="show" identifier="showProfileEditor" id="Jbx-3J-K3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserIcon" destination="1iZ-m1-edH" id="6Jn-Yh-USE"/>
                        <outlet property="UserName" destination="D4q-k9-xAV" id="2vH-a7-OnD"/>
                        <outlet property="label_motherLanguage" destination="j1D-WV-Eh1" id="Uao-TW-kjE"/>
                        <outlet property="label_secondLanguage" destination="Yak-Sp-9ae" id="g2E-WF-Swa"/>
                        <outlet property="motherLanguage" destination="S5o-rt-VBY" id="yiD-F9-RWv"/>
                        <outlet property="profTable" destination="UsA-eD-gnj" id="Xyb-B0-hOc"/>
                        <outlet property="secondLanguage" destination="ZBm-d0-Qfy" id="3vo-LA-ElF"/>
                        <outlet property="settingsTable" destination="UsA-eD-gnj" id="bqN-2T-4kL"/>
                        <segue destination="x3a-yS-RVa" kind="show" id="Z31-Wz-nIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I1-u3-Yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--editProfile-->
        <scene sceneID="nzi-05-wfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="loginView" referencedIdentifier="editProfile" id="1M0-rf-lpr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Y8-Z6-RVx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIN-yK-L0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-96"/>
        </scene>
        <!--loginView-->
        <scene sceneID="pon-pn-NWV">
            <objects>
                <viewControllerPlaceholder storyboardName="loginView" id="x3a-yS-RVa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gj9-nL-PXU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RB-65-9OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihm-e8-4eK">
            <objects>
                <navigationController id="PjT-EB-UQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXc-kE-fDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgX-Y5-BrL" kind="relationship" relationship="rootViewController" id="1RT-tH-lFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM6-sC-h8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
    </resources>
</document>
