<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f67-L4-uFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="epa-Yx-Msk">
            <objects>
                <navigationController id="D0C-um-Btm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8D-Hm-3yD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f67-L4-uFe" kind="relationship" relationship="rootViewController" id="rkq-pp-4xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfY-ta-PFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="116"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XAi-xK-UXb">
            <objects>
                <viewController id="6Un-OV-799" customClass="logInViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYM-XB-f0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4p-oZ-DWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8f-gc-dBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-zU-UL6">
                                <rect key="frame" x="68" y="431" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zt7-EM-JZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-UB-kQO">
                                <rect key="frame" x="68" y="484" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5sG-rh-MDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoimage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-Vt-c0P">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNL-Vt-c0P" secondAttribute="height" multiplier="414:277" id="xXa-v3-4qm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-qL-fu8">
                                <rect key="frame" x="68" y="619" width="278" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="25t-ex-VBs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ULx-Yc-8Ng"/>
                                    <constraint firstAttribute="width" constant="278" id="mUI-Wv-YM6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton" destination="6Un-OV-799" eventType="touchUpInside" id="Kwt-Of-a0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNL-Vt-c0P" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leading" id="3sn-hq-82a"/>
                            <constraint firstItem="Q8M-UB-kQO" firstAttribute="top" secondItem="mbP-zU-UL6" secondAttribute="bottom" constant="19" id="Pg0-EG-kaE"/>
                            <constraint firstItem="Q8M-UB-kQO" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leadingMargin" constant="48" id="ZIV-At-tyk"/>
                            <constraint firstItem="mbP-zU-UL6" firstAttribute="top" secondItem="dNL-Vt-c0P" secondAttribute="bottom" constant="66" id="aea-47-aVe"/>
                            <constraint firstItem="O3a-qL-fu8" firstAttribute="top" secondItem="Q8M-UB-kQO" secondAttribute="bottom" constant="101" id="gKg-MM-X2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8M-UB-kQO" secondAttribute="trailing" constant="48" id="isE-Le-cQn"/>
                            <constraint firstAttribute="trailing" secondItem="dNL-Vt-c0P" secondAttribute="trailing" id="l6k-qM-lBy"/>
                            <constraint firstItem="mbP-zU-UL6" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leadingMargin" constant="48" id="mlK-Vt-OLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbP-zU-UL6" secondAttribute="trailing" constant="48" id="pKD-2e-POY"/>
                            <constraint firstItem="mbP-zU-UL6" firstAttribute="centerY" secondItem="Z8f-gc-dBY" secondAttribute="centerY" id="stz-PC-kOb"/>
                            <constraint firstItem="O3a-qL-fu8" firstAttribute="centerX" secondItem="Q8M-UB-kQO" secondAttribute="centerX" id="xmm-Td-4J9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GDt-Qy-jr5"/>
                    <connections>
                        <outlet property="emailTextField" destination="mbP-zU-UL6" id="efZ-5M-fc7"/>
                        <outlet property="loginButton" destination="O3a-qL-fu8" id="KbT-3W-csS"/>
                        <outlet property="passwordTextField" destination="Q8M-UB-kQO" id="qCe-bA-cTa"/>
                        <segue destination="5Re-5u-xDb" kind="show" identifier="toRegisterProfView" id="nXJ-I6-9dQ"/>
                        <segue destination="Kjf-wW-OtT" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="49X-oj-dJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X2-13-nCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-389"/>
        </scene>
        <!--registerProfView-->
        <scene sceneID="zeE-iP-sYb">
            <objects>
                <viewControllerPlaceholder storyboardName="registerView" referencedIdentifier="registerProfView" id="5Re-5u-xDb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z32-2s-P2n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63J-Q9-JHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="116"/>
        </scene>
        <!--Main-->
        <scene sceneID="thZ-wi-E37">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Kjf-wW-OtT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BQe-ky-Mgp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vI-0C-Xv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFN-xj-EtN">
            <objects>
                <viewController id="f67-L4-uFe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zux-K1-e2p"/>
                        <viewControllerLayoutGuide type="bottom" id="psj-6x-D7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9t-nS-BZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoimage1" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-PT-0KF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-2k-Vod">
                                <rect key="frame" x="68" y="627" width="278" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="ThB-gg-rZu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Udg-mP-8Bp"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rLT-PX-SPj" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="1e9-Cn-2O0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talkative へようこそ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-Or-C95">
                                <rect key="frame" x="32" y="204" width="350" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-9M-moT">
                                <rect key="frame" x="60.5" y="686" width="293.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すでにアカウントがある方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-Ug-a3q">
                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Z2-hJ9">
                                        <rect key="frame" x="231.5" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <segue destination="3YO-xb-UMb" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="hR8-uN-ihl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zJ8-9M-moT" firstAttribute="centerX" secondItem="ysB-2k-Vod" secondAttribute="centerX" id="8HL-FZ-nhy"/>
                            <constraint firstItem="g7M-PT-0KF" firstAttribute="centerY" secondItem="l9t-nS-BZI" secondAttribute="centerY" id="8v1-GH-qrq"/>
                            <constraint firstItem="g7M-PT-0KF" firstAttribute="top" secondItem="l9t-nS-BZI" secondAttribute="topMargin" constant="-88" id="B7W-zh-VK9"/>
                            <constraint firstItem="g7M-PT-0KF" firstAttribute="centerX" secondItem="rhH-Or-C95" secondAttribute="centerX" id="DAW-Sb-CWH"/>
                            <constraint firstItem="g7M-PT-0KF" firstAttribute="leading" secondItem="l9t-nS-BZI" secondAttribute="leadingMargin" constant="-20" id="FeV-3M-3TN"/>
                            <constraint firstItem="rhH-Or-C95" firstAttribute="centerX" secondItem="ysB-2k-Vod" secondAttribute="centerX" id="IpK-mF-5cR"/>
                            <constraint firstItem="ysB-2k-Vod" firstAttribute="centerX" secondItem="l9t-nS-BZI" secondAttribute="centerX" id="feQ-ce-Ckd"/>
                            <constraint firstItem="psj-6x-D7f" firstAttribute="top" secondItem="zJ8-9M-moT" secondAttribute="bottom" constant="146" id="iVT-CF-khj"/>
                            <constraint firstItem="zJ8-9M-moT" firstAttribute="top" secondItem="ysB-2k-Vod" secondAttribute="bottom" constant="19" id="qPJ-J8-Zna"/>
                            <constraint firstItem="rhH-Or-C95" firstAttribute="top" secondItem="zux-K1-e2p" secondAttribute="bottom" constant="116" id="sLd-P8-Xuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7h-Ex-8xU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FG-TE-m85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="116"/>
        </scene>
        <!--registerView-->
        <scene sceneID="rLp-Wp-slf">
            <objects>
                <viewControllerPlaceholder storyboardName="registerView" id="rLT-PX-SPj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZE-on-YAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNY-qi-7Ij">
            <objects>
                <navigationController id="3YO-xb-UMb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BL-VQ-GXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nqw-oG-2bP" kind="relationship" relationship="rootViewController" id="1gJ-s4-6Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cb-kf-CKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="116"/>
        </scene>
        <!--Select Login Method View Controller-->
        <scene sceneID="k4A-O9-7gO">
            <objects>
                <viewController id="nqw-oG-2bP" customClass="selectLoginMethodViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVl-sX-zFD"/>
                        <viewControllerLayoutGuide type="bottom" id="PBS-kH-Kt4"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="67F-ZY-3bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-ha-Xgc">
                                <rect key="frame" x="68" y="241" width="278" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Ix-ig-dRj"/>
                                    <constraint firstAttribute="width" constant="278" id="zR6-DH-bDR"/>
                                </constraints>
                                <state key="normal" title="メールでログイン" image="mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Un-OV-799" kind="show" id="Zl0-fQ-EW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-AL-cSh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="68" y="309" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I1r-VO-pmR"/>
                                    <constraint firstAttribute="width" constant="278" id="e9m-Vl-0DA"/>
                                </constraints>
                                <state key="normal" title="Facebookでログイン"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ATN-ha-Xgc" firstAttribute="top" secondItem="pVl-sX-zFD" secondAttribute="bottom" constant="153" id="OAm-SP-wvr"/>
                            <constraint firstItem="ATN-ha-Xgc" firstAttribute="centerX" secondItem="67F-ZY-3bm" secondAttribute="centerX" id="Qe7-Qj-dMl"/>
                            <constraint firstItem="mxN-AL-cSh" firstAttribute="top" secondItem="ATN-ha-Xgc" secondAttribute="bottom" constant="20" id="Ynk-Si-RjO"/>
                            <constraint firstItem="ATN-ha-Xgc" firstAttribute="leading" secondItem="mxN-AL-cSh" secondAttribute="leading" id="wok-lW-DRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuH-nK-uoB">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="cO4-Zf-aBV">
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="nqw-oG-2bP" kind="custom" customClass="DismissControllerSegue" customModule="talkative" customModuleProvider="target" id="rWM-YJ-9js"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facebookButton" destination="mxN-AL-cSh" id="9zH-xa-OSz"/>
                        <segue destination="5Re-5u-xDb" kind="show" identifier="toRegisterProfView" id="DCB-QQ-qgg"/>
                        <segue destination="Kjf-wW-OtT" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="edf-9t-SCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ8-So-zVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="32" height="32"/>
        <image name="logoimage" width="4025" height="2694"/>
        <image name="logoimage1" width="680" height="454"/>
        <image name="mail" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="edf-9t-SCC"/>
        <segue reference="DCB-QQ-qgg"/>
    </inferredMetricsTieBreakers>
</document>
