<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Un-OV-799">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="epa-Yx-Msk">
            <objects>
                <navigationController id="D0C-um-Btm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8D-Hm-3yD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Un-OV-799" kind="relationship" relationship="rootViewController" id="irW-1H-Bz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfY-ta-PFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-698"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XAi-xK-UXb">
            <objects>
                <viewController storyboardIdentifier="loginView" id="6Un-OV-799" customClass="logInViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCP-P4-vnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="erN-2e-Sgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8f-gc-dBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Z2-hJ9">
                                <rect key="frame" x="68" y="559" width="278" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ue3-UU-myt"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton" destination="6Un-OV-799" eventType="touchUpInside" id="22O-cT-dLs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-zU-UL6">
                                <rect key="frame" x="68" y="431" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zt7-EM-JZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-UB-kQO">
                                <rect key="frame" x="68" y="484" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5sG-rh-MDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoimage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-Vt-c0P">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNL-Vt-c0P" secondAttribute="height" multiplier="414:277" id="xXa-v3-4qm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-2k-Vod">
                                <rect key="frame" x="176" y="642" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjr-xh-VuC"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <segue destination="Ohf-pp-HML" kind="show" id="SY7-Ul-FWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNL-Vt-c0P" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leading" id="3sn-hq-82a"/>
                            <constraint firstItem="ysB-2k-Vod" firstAttribute="centerX" secondItem="Z8f-gc-dBY" secondAttribute="centerX" id="Cbi-Yz-OcE"/>
                            <constraint firstItem="5T4-Z2-hJ9" firstAttribute="top" secondItem="Q8M-UB-kQO" secondAttribute="bottom" constant="41" id="IMb-Sa-Rjb"/>
                            <constraint firstItem="Q8M-UB-kQO" firstAttribute="top" secondItem="mbP-zU-UL6" secondAttribute="bottom" constant="19" id="Pg0-EG-kaE"/>
                            <constraint firstItem="Q8M-UB-kQO" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leadingMargin" constant="48" id="ZIV-At-tyk"/>
                            <constraint firstItem="mbP-zU-UL6" firstAttribute="top" secondItem="dNL-Vt-c0P" secondAttribute="bottom" constant="66" id="aea-47-aVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8M-UB-kQO" secondAttribute="trailing" constant="48" id="isE-Le-cQn"/>
                            <constraint firstAttribute="trailing" secondItem="dNL-Vt-c0P" secondAttribute="trailing" id="l6k-qM-lBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5T4-Z2-hJ9" secondAttribute="trailing" constant="48" id="mFW-0z-d61"/>
                            <constraint firstItem="mbP-zU-UL6" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leadingMargin" constant="48" id="mlK-Vt-OLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbP-zU-UL6" secondAttribute="trailing" constant="48" id="pKD-2e-POY"/>
                            <constraint firstItem="ysB-2k-Vod" firstAttribute="top" secondItem="5T4-Z2-hJ9" secondAttribute="bottom" constant="43" id="s5v-dh-h6M"/>
                            <constraint firstItem="mbP-zU-UL6" firstAttribute="centerY" secondItem="Z8f-gc-dBY" secondAttribute="centerY" id="stz-PC-kOb"/>
                            <constraint firstItem="5T4-Z2-hJ9" firstAttribute="leading" secondItem="Z8f-gc-dBY" secondAttribute="leadingMargin" constant="48" id="vfj-tD-Kaj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GDt-Qy-jr5">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="X84-MV-er4">
                            <connections>
                                <action selector="tappedBackButton:" destination="6Un-OV-799" id="mdr-sw-hsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="X84-MV-er4" id="jgo-B7-0pk"/>
                        <outlet property="emailTextField" destination="mbP-zU-UL6" id="efZ-5M-fc7"/>
                        <outlet property="loginButton" destination="5T4-Z2-hJ9" id="lCE-um-MS8"/>
                        <outlet property="newRegisterButton" destination="ysB-2k-Vod" id="7u8-en-4ld"/>
                        <outlet property="passwordTextField" destination="Q8M-UB-kQO" id="qCe-bA-cTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X2-13-nCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oLI-ke-nLF">
            <objects>
                <viewController id="Ohf-pp-HML" customClass="signUpViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot5-RQ-XzK"/>
                        <viewControllerLayoutGuide type="bottom" id="GIQ-C5-tAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doX-HC-uEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoimage1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77i-sc-VCc">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77i-sc-VCc" secondAttribute="height" multiplier="414:277" id="yaO-2f-j2Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-QN-yvW">
                                <rect key="frame" x="68" y="431" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4bV-y4-ILq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-IK-aEO">
                                <rect key="frame" x="68" y="486" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wWD-bn-0T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-BM-LmX">
                                <rect key="frame" x="68" y="555" width="278" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xcJ-sj-5dH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="サインイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton" destination="Ohf-pp-HML" eventType="touchUpInside" id="hPs-Pm-ZQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLj-QN-yvW" firstAttribute="leading" secondItem="doX-HC-uEj" secondAttribute="leadingMargin" constant="48" id="1gh-fR-B4W"/>
                            <constraint firstItem="yvF-BM-LmX" firstAttribute="leading" secondItem="doX-HC-uEj" secondAttribute="leadingMargin" constant="48" id="2se-Up-8nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLj-QN-yvW" secondAttribute="trailing" constant="48" id="9pV-3a-vvL"/>
                            <constraint firstItem="yvF-BM-LmX" firstAttribute="top" secondItem="iSR-IK-aEO" secondAttribute="bottom" constant="35" id="Egm-tZ-PJM"/>
                            <constraint firstItem="77i-sc-VCc" firstAttribute="leading" secondItem="doX-HC-uEj" secondAttribute="leading" id="JyX-Su-nnM"/>
                            <constraint firstItem="iSR-IK-aEO" firstAttribute="leading" secondItem="doX-HC-uEj" secondAttribute="leadingMargin" constant="48" id="PFd-r7-NOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvF-BM-LmX" secondAttribute="trailing" constant="48" id="QRy-Bv-Yhf"/>
                            <constraint firstItem="eLj-QN-yvW" firstAttribute="top" secondItem="77i-sc-VCc" secondAttribute="bottom" constant="66" id="Rmv-nY-Duu"/>
                            <constraint firstItem="eLj-QN-yvW" firstAttribute="centerY" secondItem="doX-HC-uEj" secondAttribute="centerY" id="VVy-XI-yNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSR-IK-aEO" secondAttribute="trailing" constant="48" id="Zjf-Ai-Pcs"/>
                            <constraint firstItem="iSR-IK-aEO" firstAttribute="top" secondItem="eLj-QN-yvW" secondAttribute="bottom" constant="21" id="fSX-Xj-vOf"/>
                            <constraint firstAttribute="trailing" secondItem="77i-sc-VCc" secondAttribute="trailing" id="gtG-Ji-c5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ce1-3g-LER"/>
                    <connections>
                        <outlet property="emailTextField" destination="eLj-QN-yvW" id="3X7-TO-tph"/>
                        <outlet property="passwordTextField" destination="iSR-IK-aEO" id="QOj-ZI-DEr"/>
                        <outlet property="signUpButton" destination="yvF-BM-LmX" id="Hdl-5o-kM7"/>
                        <segue destination="aPs-Pv-ex0" kind="show" identifier="showRegisterView" id="edn-uH-Mat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIf-2d-vGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="116"/>
        </scene>
        <!--Register Prof View Controller-->
        <scene sceneID="fLp-Fq-aHI">
            <objects>
                <viewController storyboardIdentifier="editProfile" id="aPs-Pv-ex0" customClass="registerProfViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaS-BQ-ygC"/>
                        <viewControllerLayoutGuide type="bottom" id="g3g-XY-j0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXL-qz-xxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYW-gy-0Or">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="OKb-la-A7g">
                            <connections>
                                <action selector="tappedSaveButton:" destination="aPs-Pv-ex0" id="W9i-xB-1Xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnj-CB-0oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoimage" width="4025" height="2694"/>
        <image name="logoimage1" width="680" height="454"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
