<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LogoViewNib" customModule="talkative" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoimage" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-Pg-JQc">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="199"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="LVO-Pg-JQc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GDv-9T-1c4"/>
                <constraint firstAttribute="trailing" secondItem="LVO-Pg-JQc" secondAttribute="trailing" id="MFi-GE-whd"/>
                <constraint firstItem="LVO-Pg-JQc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TRp-h3-X79"/>
                <constraint firstAttribute="bottom" secondItem="LVO-Pg-JQc" secondAttribute="bottom" id="epe-0k-tZC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.71014492753625" y="115.51339285714285"/>
        </view>
    </objects>
    <resources>
        <image name="logoimage" width="4025" height="2694"/>
    </resources>
</document>
