<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vr6-LR-06D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NFF-R6-Kqk">
            <objects>
                <navigationController id="vr6-LR-06D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5z-fy-fce">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZS-HR-mOO" kind="relationship" relationship="rootViewController" id="aii-nD-e3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxK-cx-IZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="116"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="xEY-cO-g9T">
            <objects>
                <viewController id="2Py-wq-DID" customClass="selectLanguageViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcu-wx-9BD"/>
                        <viewControllerLayoutGuide type="bottom" id="kgp-ch-glq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rM4-yu-knr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJK-5H-aZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eI-7W-2Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-673"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="rtk-x4-GiH">
            <objects>
                <viewController id="qZS-HR-mOO" userLabel="SearchView" customClass="SearchViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LN-QM-ATV"/>
                        <viewControllerLayoutGuide type="bottom" id="ISR-yV-XVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgr-z8-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-ZL-LJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-Rh-5C2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1215"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-rN-nbp">
                                                <rect key="frame" x="20" y="615" width="374" height="550"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="9yD-Z7-QZY"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="byu-72-9QN">
                                                <rect key="frame" x="20" y="60.5" width="109" height="21.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-hg-bos">
                                                        <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="JwG-0V-tDW"/>
                                                            <constraint firstAttribute="height" constant="12" id="q4r-OP-6Nk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オンライン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-Wb-3Bj">
                                                        <rect key="frame" x="17" y="0.0" width="92" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kln-l7-nV7">
                                                <rect key="frame" x="0.0" y="82" width="414" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="bhK-xG-8T5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQs-c3-3cO">
                                                    <size key="itemSize" width="100" height="190"/>
                                                    <size key="estimatedItemSize" width="100" height="190"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLX-Ww-CbA">
                                                        <rect key="frame" x="0.0" y="10" width="100" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gF4-Cz-GZU">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qZS-HR-mOO" id="kQw-rW-fLU"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学びたい言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-jF-IdY">
                                                <rect key="frame" x="20" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phh-1A-2Fx">
                                                <rect key="frame" x="134" y="-5" width="31" height="30.5"/>
                                                <state key="normal" title="英語"/>
                                                <connections>
                                                    <segue destination="2Py-wq-DID" kind="show" identifier="selectLanguage" id="Kb1-qz-xSF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-pa-j3B">
                                                <rect key="frame" x="344" y="58" width="62" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="もっと見る"/>
                                                <connections>
                                                    <action selector="tappedMoreOnlineButton:" destination="qZS-HR-mOO" eventType="touchUpInside" id="ts6-HC-Or3"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-lA-uF4">
                                                <rect key="frame" x="20" y="593.5" width="131.5" height="21.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-Hw-dPv">
                                                        <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="mwo-IE-33p"/>
                                                            <constraint firstAttribute="height" constant="16" id="u5i-D3-HGo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地図から探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-2i-rqx">
                                                        <rect key="frame" x="21" y="0.0" width="110.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-1B-7Ay">
                                                <rect key="frame" x="20" y="312" width="92" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人気の先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-W5-2GR">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-GD-bit">
                                                <rect key="frame" x="0.0" y="333.5" width="414" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="Qjt-p6-1op"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOQ-5u-jCT">
                                                    <size key="itemSize" width="100" height="190"/>
                                                    <size key="estimatedItemSize" width="100" height="190"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yzX-fH-UKZ">
                                                        <rect key="frame" x="0.0" y="10" width="100" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqm-29-cdk">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qZS-HR-mOO" id="BlR-zm-Pqo"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-cH-FuQ">
                                                <rect key="frame" x="344" y="309.5" width="62" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="もっと見る"/>
                                                <connections>
                                                    <action selector="tappedMoreButton:" destination="qZS-HR-mOO" eventType="touchUpInside" id="NR8-N5-LhI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kln-l7-nV7" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" id="1m3-mz-khW"/>
                                            <constraint firstItem="tfn-jF-IdY" firstAttribute="top" secondItem="NRH-Rh-5C2" secondAttribute="top" id="4jW-8O-nYg"/>
                                            <constraint firstItem="byu-72-9QN" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" constant="20" id="9je-bS-SFb"/>
                                            <constraint firstAttribute="trailing" secondItem="uH3-cH-FuQ" secondAttribute="trailing" constant="8" id="9ld-7k-D4u"/>
                                            <constraint firstItem="lbE-1B-7Ay" firstAttribute="top" secondItem="kln-l7-nV7" secondAttribute="bottom" constant="20" id="G1p-1t-CVW"/>
                                            <constraint firstItem="DUp-lA-uF4" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" constant="20" id="GNn-fd-0D3"/>
                                            <constraint firstItem="byu-72-9QN" firstAttribute="top" secondItem="tfn-jF-IdY" secondAttribute="bottom" constant="40" id="HwN-hA-tJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rK4-rN-nbp" secondAttribute="bottom" constant="50" id="JMZ-ZO-FLu"/>
                                            <constraint firstItem="N9J-GD-bit" firstAttribute="top" secondItem="lbE-1B-7Ay" secondAttribute="bottom" id="KRi-C2-ppR"/>
                                            <constraint firstAttribute="trailing" secondItem="N9J-GD-bit" secondAttribute="trailing" id="RVG-4R-c9W"/>
                                            <constraint firstAttribute="trailing" secondItem="kln-l7-nV7" secondAttribute="trailing" id="TCD-so-vTK"/>
                                            <constraint firstAttribute="trailing" secondItem="rK4-rN-nbp" secondAttribute="trailing" constant="20" id="TWZ-hZ-mee"/>
                                            <constraint firstItem="phh-1A-2Fx" firstAttribute="leading" secondItem="tfn-jF-IdY" secondAttribute="trailing" constant="10" id="aMt-q1-lRQ"/>
                                            <constraint firstItem="uH3-cH-FuQ" firstAttribute="centerY" secondItem="lbE-1B-7Ay" secondAttribute="centerY" id="aUd-Zl-nJ8"/>
                                            <constraint firstItem="DUp-lA-uF4" firstAttribute="top" secondItem="N9J-GD-bit" secondAttribute="bottom" constant="50" id="aY0-1P-WGh"/>
                                            <constraint firstItem="rK4-rN-nbp" firstAttribute="top" secondItem="DUp-lA-uF4" secondAttribute="bottom" id="au3-lb-7fH"/>
                                            <constraint firstItem="kln-l7-nV7" firstAttribute="top" secondItem="byu-72-9QN" secondAttribute="bottom" id="fXQ-5T-dTm"/>
                                            <constraint firstItem="rK4-rN-nbp" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" constant="20" id="fmU-9j-8lI"/>
                                            <constraint firstItem="phh-1A-2Fx" firstAttribute="centerY" secondItem="tfn-jF-IdY" secondAttribute="centerY" id="gxo-LY-Zze"/>
                                            <constraint firstItem="N9J-GD-bit" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" id="kD1-69-kKK"/>
                                            <constraint firstItem="N9J-GD-bit" firstAttribute="top" secondItem="lbE-1B-7Ay" secondAttribute="bottom" id="kvA-Pv-bCN"/>
                                            <constraint firstItem="Bfw-pa-j3B" firstAttribute="centerY" secondItem="byu-72-9QN" secondAttribute="centerY" id="lVZ-df-xRl"/>
                                            <constraint firstItem="tfn-jF-IdY" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" constant="20" id="sRk-q3-SIv"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfw-pa-j3B" secondAttribute="trailing" constant="8" id="xGh-E1-aNX"/>
                                            <constraint firstItem="lbE-1B-7Ay" firstAttribute="leading" secondItem="NRH-Rh-5C2" secondAttribute="leading" constant="20" id="yhy-nF-Yd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRH-Rh-5C2" firstAttribute="leading" secondItem="kcM-ZL-LJE" secondAttribute="leading" id="Sdv-rh-uhF"/>
                                    <constraint firstItem="NRH-Rh-5C2" firstAttribute="top" secondItem="kcM-ZL-LJE" secondAttribute="top" id="kHF-5K-qr8"/>
                                    <constraint firstAttribute="bottom" secondItem="NRH-Rh-5C2" secondAttribute="bottom" id="khE-vX-g19"/>
                                    <constraint firstAttribute="trailing" secondItem="NRH-Rh-5C2" secondAttribute="trailing" id="mOv-au-ap1"/>
                                    <constraint firstItem="NRH-Rh-5C2" firstAttribute="width" secondItem="kcM-ZL-LJE" secondAttribute="width" id="qBC-F0-g88"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcM-ZL-LJE" firstAttribute="top" secondItem="tgr-z8-VL7" secondAttribute="top" id="9HA-Ch-59D"/>
                            <constraint firstItem="kcM-ZL-LJE" firstAttribute="leading" secondItem="tgr-z8-VL7" secondAttribute="leading" id="EeZ-Yt-SlR"/>
                            <constraint firstAttribute="trailing" secondItem="kcM-ZL-LJE" secondAttribute="trailing" id="afy-A7-Jh7"/>
                            <constraint firstAttribute="bottom" secondItem="kcM-ZL-LJE" secondAttribute="bottom" id="eUx-n2-76F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifying glass" id="Zja-CH-HOY"/>
                    <navigationItem key="navigationItem" id="zf2-bz-oPt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="rK4-rN-nbp" id="rX9-dU-Yby"/>
                        <outlet property="onlineIcon" destination="ThR-hg-bos" id="MWV-ap-ge8"/>
                        <outlet property="onlineNativeCollectionView" destination="kln-l7-nV7" id="u0F-v1-4LI"/>
                        <outlet property="targetLanguageButton" destination="phh-1A-2Fx" id="RN9-uD-75H"/>
                        <outlet property="topNativeCollectionView" destination="N9J-GD-bit" id="Pad-H9-e9Y"/>
                        <segue destination="fPB-sT-qMa" kind="show" identifier="showResult" id="nFH-Ip-jwa"/>
                        <segue destination="2tw-Sz-ORS" kind="show" identifier="showNativeDetailView" id="RYg-sF-ph1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-it-wtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="115.84821428571428"/>
        </scene>
        <!--Search Condtion View Controller-->
        <scene sceneID="lAo-Iq-owF">
            <objects>
                <viewController id="c8G-eR-bzm" customClass="SearchCondtionViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsT-cl-opI"/>
                        <viewControllerLayoutGuide type="bottom" id="lZG-rg-kjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39J-b9-kje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OR9-68-XzI"/>
                    <connections>
                        <segue destination="fPB-sT-qMa" kind="show" identifier="showResult" id="8ao-yn-Pzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqJ-hS-4TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-674"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="kOA-Wc-NFD">
            <objects>
                <viewController storyboardIdentifier="showResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPB-sT-qMa" customClass="SearchResultViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRj-hi-e1B"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjj-vx-Nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksj-QO-0y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-dd-8Zv" userLabel="SearchResultTable">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yjj-vx-Nna" firstAttribute="top" secondItem="D3N-dd-8Zv" secondAttribute="bottom" id="DGo-9u-AUV"/>
                            <constraint firstAttribute="trailing" secondItem="D3N-dd-8Zv" secondAttribute="trailing" id="f1q-0Z-sYo"/>
                            <constraint firstItem="D3N-dd-8Zv" firstAttribute="top" secondItem="aRj-hi-e1B" secondAttribute="bottom" id="jwR-0T-zjc"/>
                            <constraint firstItem="D3N-dd-8Zv" firstAttribute="leading" secondItem="Ksj-QO-0y5" secondAttribute="leading" id="pOs-iW-9uc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGr-Mx-79h">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="9W7-t6-OCS">
                            <connections>
                                <segue destination="c8G-eR-bzm" kind="show" id="u2X-kH-SRL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="SearchResultTable" destination="D3N-dd-8Zv" id="rF0-5n-hMy"/>
                        <segue destination="2tw-Sz-ORS" kind="show" identifier="showNativeDetailView" id="oGg-OZ-5Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig1-tc-0DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="116"/>
        </scene>
        <!--Calling View Controller-->
        <scene sceneID="ixK-wN-gxd">
            <objects>
                <viewController storyboardIdentifier="callingView" id="OVG-NE-QJX" customClass="callingViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yve-P5-6M6"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ6-0A-5K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPh-yx-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-Vx-jbT" customClass="SKWVideo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-uF-Z9u">
                                        <rect key="frame" x="20" y="378" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bUA-Vq-Cjk"/>
                                            <constraint firstAttribute="width" constant="50" id="mb4-o2-oMi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="tapEndCall" destination="OVG-NE-QJX" eventType="touchUpInside" id="psM-3I-H52"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-Yt-zy2" userLabel="buttons">
                                        <rect key="frame" x="240" y="378" width="154" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-Eu-OwT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dAh-0y-ahX"/>
                                                    <constraint firstAttribute="height" constant="50" id="oCX-xX-gh1"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="muteButton"/>
                                                <connections>
                                                    <action selector="tappedMuteButton:" destination="OVG-NE-QJX" eventType="touchUpInside" id="sxD-ev-faA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-hu-xEz">
                                                <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tFt-tn-ShM"/>
                                                    <constraint firstAttribute="height" constant="50" id="y40-co-8Bt"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="muteVideo_button"/>
                                                <connections>
                                                    <action selector="tappedVideoButton:" destination="OVG-NE-QJX" eventType="touchUpInside" id="YjY-jb-p3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-TV-O2j">
                                                <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KWc-Pz-gqZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="qvJ-uA-x16"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="changeCamera"/>
                                                <connections>
                                                    <action selector="tappedSwitchCameraButton:" destination="OVG-NE-QJX" eventType="touchUpInside" id="AL1-UN-PdC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-wl-VnM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVK-wl-VnM" secondAttribute="bottom" id="071-Zh-R0p"/>
                                    <constraint firstAttribute="bottom" secondItem="cB6-Yt-zy2" secondAttribute="bottom" constant="20" id="2hi-Nk-Eko"/>
                                    <constraint firstAttribute="trailing" secondItem="cVK-wl-VnM" secondAttribute="trailing" id="Pzz-7o-Ixh"/>
                                    <constraint firstItem="cVK-wl-VnM" firstAttribute="leading" secondItem="XHO-Vx-jbT" secondAttribute="leading" id="QWp-yd-nGd"/>
                                    <constraint firstItem="DHw-uF-Z9u" firstAttribute="leading" secondItem="XHO-Vx-jbT" secondAttribute="leading" constant="20" id="TZJ-z9-Zda"/>
                                    <constraint firstAttribute="bottom" secondItem="DHw-uF-Z9u" secondAttribute="bottom" constant="20" id="USt-iy-60j"/>
                                    <constraint firstAttribute="trailing" secondItem="cB6-Yt-zy2" secondAttribute="trailing" constant="20" id="VhX-ej-uEJ"/>
                                    <constraint firstItem="cVK-wl-VnM" firstAttribute="top" secondItem="XHO-Vx-jbT" secondAttribute="top" id="lna-lU-MMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eal-yV-JNB">
                                <rect key="frame" x="45" y="64" width="140" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-kG-IHx">
                                        <rect key="frame" x="47" y="12.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sz2-kG-IHx" firstAttribute="centerX" secondItem="eal-yV-JNB" secondAttribute="centerX" id="1GD-l6-bBP"/>
                                    <constraint firstItem="sz2-kG-IHx" firstAttribute="centerY" secondItem="eal-yV-JNB" secondAttribute="centerY" id="jD4-2B-iHM"/>
                                    <constraint firstAttribute="height" constant="45" id="uv8-YV-l3J"/>
                                    <constraint firstAttribute="width" constant="140" id="wI4-XS-M8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-1V-r8s" customClass="SKWVideo">
                                <rect key="frame" x="279" y="64" width="90" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-FW-oSs">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="Qw1-FW-oSs" firstAttribute="top" secondItem="zM7-1V-r8s" secondAttribute="top" id="3eu-Ba-Hpq"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw1-FW-oSs" secondAttribute="bottom" id="AZ6-4F-e4E"/>
                                    <constraint firstAttribute="height" constant="100" id="MQh-QH-Ouc"/>
                                    <constraint firstItem="Qw1-FW-oSs" firstAttribute="leading" secondItem="zM7-1V-r8s" secondAttribute="leading" id="g8I-KQ-5LM"/>
                                    <constraint firstAttribute="width" constant="90" id="q2B-qC-xrD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw1-FW-oSs" secondAttribute="trailing" id="vtf-c9-iPf"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-A0-x7G">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="03j-vt-MZ5" kind="embed" identifier="showChatroomView" id="B51-Ve-s1N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eal-yV-JNB" firstAttribute="top" secondItem="Yve-P5-6M6" secondAttribute="bottom" constant="20" id="6A3-mR-sG2"/>
                            <constraint firstItem="Mb3-A0-x7G" firstAttribute="height" secondItem="XHO-Vx-jbT" secondAttribute="height" id="87d-lv-0t3"/>
                            <constraint firstAttribute="bottom" secondItem="Mb3-A0-x7G" secondAttribute="bottom" id="939-jh-P0A"/>
                            <constraint firstItem="XHO-Vx-jbT" firstAttribute="top" secondItem="fPh-yx-Rof" secondAttribute="top" id="NjO-kD-dhC"/>
                            <constraint firstItem="XHO-Vx-jbT" firstAttribute="leading" secondItem="fPh-yx-Rof" secondAttribute="leading" id="P4g-Ev-cBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zM7-1V-r8s" secondAttribute="trailing" constant="25" id="Ttg-2l-NpV"/>
                            <constraint firstAttribute="trailing" secondItem="XHO-Vx-jbT" secondAttribute="trailing" id="cBQ-RW-1GO"/>
                            <constraint firstItem="Mb3-A0-x7G" firstAttribute="top" secondItem="XHO-Vx-jbT" secondAttribute="bottom" id="hFi-vo-g5i"/>
                            <constraint firstItem="Mb3-A0-x7G" firstAttribute="leading" secondItem="fPh-yx-Rof" secondAttribute="leading" id="ixN-v7-22v"/>
                            <constraint firstItem="zM7-1V-r8s" firstAttribute="top" secondItem="Yve-P5-6M6" secondAttribute="bottom" constant="20" id="jYD-gZ-aCO"/>
                            <constraint firstItem="eal-yV-JNB" firstAttribute="leading" secondItem="fPh-yx-Rof" secondAttribute="leadingMargin" constant="25" id="t8I-7D-hkg"/>
                            <constraint firstAttribute="trailing" secondItem="Mb3-A0-x7G" secondAttribute="trailing" id="wxS-xq-2da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zK-zn-0cw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeCamera" destination="4Fd-TV-O2j" id="hyM-S5-a6M"/>
                        <outlet property="endCallButton" destination="DHw-uF-Z9u" id="Oys-9V-Mo0"/>
                        <outlet property="localImage" destination="Qw1-FW-oSs" id="5Jl-il-GM2"/>
                        <outlet property="localStreamView" destination="zM7-1V-r8s" id="859-43-F76"/>
                        <outlet property="muteButton" destination="b6g-Eu-OwT" id="y4d-I4-LNO"/>
                        <outlet property="remoteImage" destination="cVK-wl-VnM" id="qqf-WT-7f8"/>
                        <outlet property="remoteStreamView" destination="XHO-Vx-jbT" id="cP4-bW-WYS"/>
                        <outlet property="timerLabel" destination="sz2-kG-IHx" id="1nA-Gj-izC"/>
                        <outlet property="videoButton" destination="o8S-hu-xEz" id="k60-Q5-D3d"/>
                        <segue destination="DBR-7m-G5a" kind="show" identifier="showReview" id="xn1-oV-VWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-vM-UXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="116"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="dYT-le-OK3">
            <objects>
                <viewController storyboardIdentifier="reviewView" id="DBR-7m-G5a" customClass="ReviewViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOd-YF-WWs"/>
                        <viewControllerLayoutGuide type="bottom" id="XWH-K9-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OQ-x7-Gpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give stars!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-gk-ISf">
                                <rect key="frame" x="117" y="84" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BNQ-uI-s0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-OZ-OdK">
                                <rect key="frame" x="87" y="767" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g8I-bq-ctq"/>
                                    <constraint firstAttribute="height" constant="40" id="o7z-L7-yYC"/>
                                </constraints>
                                <state key="normal" title="Back to home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBackHomeButton:" destination="DBR-7m-G5a" eventType="touchUpInside" id="Mrq-K5-dyY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-ss-3DR">
                                <rect key="frame" x="0.0" y="129" width="414" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-zD-fJu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-DF-WfJ">
                                                <rect key="frame" x="157" y="44" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7r0-K2-vHv"/>
                                                    <constraint firstAttribute="height" constant="100" id="Gzk-so-elK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75X-fB-osh">
                                                <rect key="frame" x="181.5" y="10" width="51.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Rld-xW-tPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-fk-SBL">
                                                <rect key="frame" x="157" y="119" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jPv-bp-9F4"/>
                                                    <constraint firstAttribute="width" constant="25" id="rt1-wc-Klo"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-tI-fGY">
                                                <rect key="frame" x="87" y="273.5" width="240" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1tZ-Ko-TfW"/>
                                                    <constraint firstAttribute="width" constant="240" id="E1G-vY-gFx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-qo-mD8" userLabel="star">
                                                <rect key="frame" x="87" y="164" width="240" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-eY-V1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="3hA-8g-2n6"/>
                                                            <constraint firstAttribute="height" constant="48" id="Vrw-2v-4st"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar1:" destination="DBR-7m-G5a" eventType="touchUpInside" id="X3O-Ar-agU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-mf-6CY">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="RFE-Ka-1Ix"/>
                                                            <constraint firstAttribute="height" constant="48" id="ZbH-74-Cff"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar2:" destination="DBR-7m-G5a" eventType="touchUpInside" id="qvH-Ka-hyz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-z2-77x">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="NAW-Sl-gdH"/>
                                                            <constraint firstAttribute="height" constant="48" id="jbC-dk-Q3S"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar3:" destination="DBR-7m-G5a" eventType="touchUpInside" id="YLS-qW-Gll"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-iV-BNn">
                                                        <rect key="frame" x="144" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Lnf-6g-NhN"/>
                                                            <constraint firstAttribute="width" constant="48" id="xXp-p9-KP6"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar4:" destination="DBR-7m-G5a" eventType="touchUpInside" id="mbB-1N-rb8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-pY-un1">
                                                        <rect key="frame" x="192" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="aLN-zp-bTV"/>
                                                            <constraint firstAttribute="width" constant="48" id="soj-TV-BwV"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar5:" destination="DBR-7m-G5a" eventType="touchUpInside" id="9pi-eG-axI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="VkK-uE-Irc"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言コメントを書こう！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-8E-U9M">
                                                <rect key="frame" x="111.5" y="253" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-sq-Lyz" userLabel="callDetail">
                                                <rect key="frame" x="110" y="383.5" width="194.5" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-qU-piV" userLabel="acceptedAt">
                                                        <rect key="frame" x="23.5" y="0.0" width="147.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-fQ-GRk">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-Yx-FyN">
                                                                <rect key="frame" x="79.5" y="0.0" width="68" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-9Z-obw" userLabel="finishedAt">
                                                        <rect key="frame" x="24.5" y="20.5" width="145" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bag-xw-PiO">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-5C-51J">
                                                                <rect key="frame" x="79.5" y="0.0" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-0b-Pdf" userLabel="timeDuration">
                                                        <rect key="frame" x="21" y="41" width="152.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-bM-QAf">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分00秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-n4-fcc">
                                                                <rect key="frame" x="79.5" y="0.0" width="73" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-8g-1bg" userLabel="point">
                                                        <rect key="frame" x="0.0" y="61.5" width="194.5" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払いポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M31-gm-Eqh">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-bd-BLX">
                                                                <rect key="frame" x="159.5" y="0.0" width="35" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qEN-8E-U9M" firstAttribute="top" secondItem="bHt-qo-mD8" secondAttribute="bottom" constant="41" id="0Vp-10-niR"/>
                                            <constraint firstItem="Rqz-tI-fGY" firstAttribute="top" secondItem="qEN-8E-U9M" secondAttribute="bottom" id="0aL-q4-qWS"/>
                                            <constraint firstItem="Rqz-tI-fGY" firstAttribute="centerX" secondItem="5sz-zD-fJu" secondAttribute="centerX" id="3l9-0V-JPd"/>
                                            <constraint firstItem="qEN-8E-U9M" firstAttribute="centerX" secondItem="5sz-zD-fJu" secondAttribute="centerX" id="49p-Xm-J4m"/>
                                            <constraint firstItem="Tqh-sq-Lyz" firstAttribute="top" secondItem="Rqz-tI-fGY" secondAttribute="bottom" constant="30" id="EYV-Lh-iJA"/>
                                            <constraint firstItem="bHt-qo-mD8" firstAttribute="top" secondItem="tmT-DF-WfJ" secondAttribute="bottom" constant="20" id="F6q-ZR-heh"/>
                                            <constraint firstItem="NRv-fk-SBL" firstAttribute="leading" secondItem="tmT-DF-WfJ" secondAttribute="leading" id="KN0-9S-5YU"/>
                                            <constraint firstItem="75X-fB-osh" firstAttribute="centerX" secondItem="5sz-zD-fJu" secondAttribute="centerX" id="LpN-On-yzf"/>
                                            <constraint firstItem="Tqh-sq-Lyz" firstAttribute="centerX" secondItem="5sz-zD-fJu" secondAttribute="centerX" id="Sd3-du-rna"/>
                                            <constraint firstItem="75X-fB-osh" firstAttribute="top" secondItem="5sz-zD-fJu" secondAttribute="top" constant="10" id="bPS-1D-cBM"/>
                                            <constraint firstItem="tmT-DF-WfJ" firstAttribute="centerX" secondItem="5sz-zD-fJu" secondAttribute="centerX" id="e3E-gR-py7"/>
                                            <constraint firstAttribute="bottom" secondItem="Tqh-sq-Lyz" secondAttribute="bottom" constant="50" id="fau-zr-M7k"/>
                                            <constraint firstItem="bHt-qo-mD8" firstAttribute="centerX" secondItem="5sz-zD-fJu" secondAttribute="centerX" id="mZW-vR-Kd0"/>
                                            <constraint firstItem="NRv-fk-SBL" firstAttribute="bottom" secondItem="tmT-DF-WfJ" secondAttribute="bottom" id="sGx-Mj-g1J"/>
                                            <constraint firstItem="tmT-DF-WfJ" firstAttribute="top" secondItem="75X-fB-osh" secondAttribute="bottom" constant="10" id="yY4-cV-Jj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5sz-zD-fJu" firstAttribute="top" secondItem="KcN-ss-3DR" secondAttribute="top" id="4Dc-es-4Lc"/>
                                    <constraint firstAttribute="bottom" secondItem="5sz-zD-fJu" secondAttribute="bottom" id="MJQ-7m-RRD"/>
                                    <constraint firstAttribute="trailing" secondItem="5sz-zD-fJu" secondAttribute="trailing" id="RJj-PY-efc"/>
                                    <constraint firstItem="5sz-zD-fJu" firstAttribute="leading" secondItem="KcN-ss-3DR" secondAttribute="leading" id="pvI-hM-xlx"/>
                                    <constraint firstItem="5sz-zD-fJu" firstAttribute="width" secondItem="KcN-ss-3DR" secondAttribute="width" id="uvl-5d-NyO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ND8-gk-ISf" firstAttribute="centerX" secondItem="0OQ-x7-Gpk" secondAttribute="centerX" id="1Y7-xL-xbl"/>
                            <constraint firstItem="XWH-K9-2CL" firstAttribute="top" secondItem="oen-OZ-OdK" secondAttribute="bottom" constant="55" id="NrP-Pb-nP1"/>
                            <constraint firstItem="oen-OZ-OdK" firstAttribute="centerX" secondItem="0OQ-x7-Gpk" secondAttribute="centerX" id="dAC-WI-63Y"/>
                            <constraint firstItem="oen-OZ-OdK" firstAttribute="top" secondItem="KcN-ss-3DR" secondAttribute="bottom" constant="37" id="l27-XR-pw7"/>
                            <constraint firstItem="KcN-ss-3DR" firstAttribute="top" secondItem="ND8-gk-ISf" secondAttribute="bottom" constant="16" id="lYg-Te-phl"/>
                            <constraint firstItem="KcN-ss-3DR" firstAttribute="leading" secondItem="0OQ-x7-Gpk" secondAttribute="leading" id="mqt-qe-jl6"/>
                            <constraint firstItem="ND8-gk-ISf" firstAttribute="top" secondItem="fOd-YF-WWs" secondAttribute="bottom" constant="40" id="oMI-Dn-Y7A"/>
                            <constraint firstAttribute="trailing" secondItem="KcN-ss-3DR" secondAttribute="trailing" id="so8-3l-iRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTT-mI-tEQ"/>
                    <connections>
                        <outlet property="NativeName" destination="75X-fB-osh" id="OGx-0H-OND"/>
                        <outlet property="NativeThumbnail" destination="tmT-DF-WfJ" id="sTG-uq-lbX"/>
                        <outlet property="acceptedAt" destination="RFa-Yx-FyN" id="K2e-lo-Awk"/>
                        <outlet property="backHomeButton" destination="oen-OZ-OdK" id="O7F-kL-Byc"/>
                        <outlet property="commentField" destination="Rqz-tI-fGY" id="GD4-cL-OnX"/>
                        <outlet property="finishedAt" destination="hdF-5C-51J" id="nuW-Ko-U7q"/>
                        <outlet property="nationalFlag" destination="NRv-fk-SBL" id="SFa-xy-qWR"/>
                        <outlet property="payPoint" destination="xAP-bd-BLX" id="ALi-ud-dBS"/>
                        <outlet property="star1" destination="iGh-eY-V1c" id="4FD-x6-msL"/>
                        <outlet property="star2" destination="qsy-mf-6CY" id="JIE-eT-a1s"/>
                        <outlet property="star3" destination="mzw-z2-77x" id="2c2-Rh-pCF"/>
                        <outlet property="star4" destination="bbl-iV-BNn" id="vUp-tt-gYb"/>
                        <outlet property="star5" destination="yRE-pY-un1" id="Mvn-aU-yw7"/>
                        <outlet property="timeDuration" destination="wnL-n4-fcc" id="DOa-yY-axo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am3-7b-6db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="116"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="ylN-Cp-a23">
            <objects>
                <viewController id="03j-vt-MZ5" customClass="ChatroomViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ic-EE-kx1"/>
                        <viewControllerLayoutGuide type="bottom" id="yYf-3N-lWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKw-86-Ueo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcE-Ku-PnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="783"/>
        </scene>
        <!--userDetailView-->
        <scene sceneID="Mxq-M2-mzg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userDetailView" storyboardName="userDetailView" id="2tw-Sz-ORS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s1O-l1-gTc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWB-pw-Sp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="256" height="256"/>
        <image name="changeCamera" width="64" height="64"/>
        <image name="filter" width="16" height="16"/>
        <image name="magnifying glass" width="30" height="30"/>
        <image name="muteButton" width="64" height="64"/>
        <image name="muteVideo_button" width="64" height="64"/>
        <image name="pin" width="16" height="16"/>
        <image name="star" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RYg-sF-ph1"/>
        <segue reference="nFH-Ip-jwa"/>
    </inferredMetricsTieBreakers>
</document>
