<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHP-11-FqV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Ug-c8-ASj">
            <objects>
                <navigationController id="EHP-11-FqV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYi-p6-NvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBE-UV-wy4" kind="relationship" relationship="rootViewController" id="hhE-J1-eGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNE-Un-egx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-639"/>
        </scene>
        <!--ContactsView-->
        <scene sceneID="mFY-wn-Sh0">
            <objects>
                <viewController storyboardIdentifier="Second" id="aBE-UV-wy4" userLabel="ContactsView" customClass="teachHistoryViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys6-b1-E54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-NM-UmZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vg9-NM-UmZ" firstAttribute="leading" secondItem="L99-Ty-buI" secondAttribute="leading" id="C0z-vM-P8a"/>
                            <constraint firstItem="vg9-NM-UmZ" firstAttribute="top" secondItem="L99-Ty-buI" secondAttribute="top" id="Evj-7f-UWP"/>
                            <constraint firstItem="L99-Ty-buI" firstAttribute="trailing" secondItem="vg9-NM-UmZ" secondAttribute="trailing" id="FIM-Lx-sHh"/>
                            <constraint firstItem="L99-Ty-buI" firstAttribute="bottom" secondItem="vg9-NM-UmZ" secondAttribute="bottom" id="pvf-1J-q2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L99-Ty-buI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="reviews" id="dCM-2c-srp"/>
                    <navigationItem key="navigationItem" id="24E-AJ-FYZ"/>
                    <connections>
                        <outlet property="HistoryTable" destination="vg9-NM-UmZ" id="2HL-Y1-BQh"/>
                        <segue destination="07O-Tn-pC4" kind="show" identifier="showLearnerDetailView" id="ti1-dD-CDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALt-YM-XUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--chatroom-->
        <scene sceneID="Jmc-Zc-aQh">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatroomListView" referencedIdentifier="chatroom" id="Cht-q1-hc7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wdc-wi-hf3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSr-70-ydn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="117"/>
        </scene>
        <!--userDetailView-->
        <scene sceneID="skx-vB-MY8">
            <objects>
                <viewControllerPlaceholder storyboardName="userDetailView" id="07O-Tn-pC4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bri-AC-mCz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn3-ht-RUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="reviews" width="16" height="16"/>
    </resources>
</document>
