<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YN6-vY-cbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="Tw3-8f-abs">
            <objects>
                <viewController id="YN6-vY-cbJ" customClass="userDetailViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02c-wx-rjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-vh-sjb">
                                <rect key="frame" x="30" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FjL-jr-ZeH"/>
                                    <constraint firstAttribute="height" constant="100" id="fjK-Zq-LEk"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-Rv-frp">
                                <rect key="frame" x="0.0" y="196" width="414" height="634"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="a4n-1k-rYl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G2l-WR-Zh9"/>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-HB-48L">
                                <rect key="frame" x="234" y="234" width="140" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-AZ-Bqx">
                                        <rect key="frame" x="10" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HG2-6a-ld4"/>
                                            <constraint firstAttribute="width" constant="50" id="dMh-B3-Ip6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="video_button"/>
                                        <connections>
                                            <action selector="tappedCallButton:" destination="YN6-vY-cbJ" eventType="touchUpInside" id="S7m-5D-Dww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-dd-1DX">
                                        <rect key="frame" x="80" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c6X-cU-BZT"/>
                                            <constraint firstAttribute="height" constant="50" id="vuD-Gv-F8H"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="call_button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業を受ける!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-z8-tBU">
                                        <rect key="frame" x="6" y="10" width="128" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vyq-dd-1DX" secondAttribute="bottom" constant="10" id="1Qe-Nb-tcx"/>
                                    <constraint firstAttribute="height" constant="100" id="72t-cF-3kX"/>
                                    <constraint firstAttribute="width" constant="140" id="KHO-0f-DBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyq-dd-1DX" secondAttribute="trailing" constant="10" id="MQa-80-O2L"/>
                                    <constraint firstItem="BhS-AZ-Bqx" firstAttribute="leading" secondItem="5XE-HB-48L" secondAttribute="leading" constant="10" id="VUh-5g-u5t"/>
                                    <constraint firstItem="8uB-z8-tBU" firstAttribute="centerX" secondItem="5XE-HB-48L" secondAttribute="centerX" id="qeX-ag-t2R"/>
                                    <constraint firstItem="8uB-z8-tBU" firstAttribute="top" secondItem="5XE-HB-48L" secondAttribute="top" constant="10" id="rwh-76-ZxU"/>
                                    <constraint firstAttribute="bottom" secondItem="BhS-AZ-Bqx" secondAttribute="bottom" constant="10" id="sqm-14-4Ae"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-Zx-zjh" userLabel="bottomButtons">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-aG-aRD">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UH9-4w-twt"/>
                                        </constraints>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <action selector="tappedMessageButton:" destination="YN6-vY-cbJ" eventType="touchUpInside" id="FQA-Eh-xAh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-b5-ZBp">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2yq-KV-rs0"/>
                                        </constraints>
                                        <state key="normal" title="Follow"/>
                                        <connections>
                                            <action selector="tappedFollowButton:" destination="YN6-vY-cbJ" eventType="touchUpInside" id="Klc-2H-lYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bao-J4-PAH"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-z7-U5Y" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTA-UA-bea"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8P-Rv-E5l">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kxr-CW-AzT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ua0-ZZ-HXh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70H-ci-EWI">
                                <rect key="frame" x="30" y="119" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2FB-DN-Lht"/>
                                    <constraint firstAttribute="width" constant="25" id="TfT-kG-nIN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aed-J6-dIB" userLabel="age">
                                <rect key="frame" x="250.5" y="72.5" width="34.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-ED-EgC">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2As-C9-Jrf">
                                        <rect key="frame" x="20.5" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="W9H-iF-4ZX"/>
                                            <constraint firstAttribute="width" constant="14" id="wBJ-BS-aOC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-aN-EZD" userLabel="language">
                                <rect key="frame" x="150" y="97" width="193" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-AV-dKm">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teach" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-Wt-8vM">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-ej-S5C">
                                                <rect key="frame" x="18" y="0.0" width="55.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-7h-jRQ">
                                        <rect key="frame" x="83.5" y="0.0" width="109.5" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-Ei-hNG">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-wR-ZN1">
                                                <rect key="frame" x="18" y="0.0" width="73.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-ja-9P9">
                                                <rect key="frame" x="93.5" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="h0t-XW-vOD"/>
                                                    <constraint firstAttribute="height" constant="16" id="ouE-xu-MFX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yusuke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-zm-Zqo">
                                <rect key="frame" x="150" y="62" width="90.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VEv-z7-U5Y" firstAttribute="trailing" secondItem="i72-Wz-oCn" secondAttribute="trailing" id="2ys-XI-gwG"/>
                            <constraint firstItem="70H-ci-EWI" firstAttribute="leading" secondItem="Gsr-vh-sjb" secondAttribute="leading" id="3TJ-sM-wU9"/>
                            <constraint firstItem="N5C-aN-EZD" firstAttribute="leading" secondItem="Gsr-vh-sjb" secondAttribute="trailing" constant="20" id="4Aq-D9-Z50"/>
                            <constraint firstItem="kjj-Zx-zjh" firstAttribute="leading" secondItem="i72-Wz-oCn" secondAttribute="leading" id="5jb-IX-7mh"/>
                            <constraint firstItem="kjj-Zx-zjh" firstAttribute="top" secondItem="MVF-Rv-frp" secondAttribute="bottom" id="8RD-mV-oht"/>
                            <constraint firstItem="i72-Wz-oCn" firstAttribute="trailing" secondItem="kjj-Zx-zjh" secondAttribute="trailing" id="9MJ-ou-4ta"/>
                            <constraint firstItem="BM7-zm-Zqo" firstAttribute="top" secondItem="i72-Wz-oCn" secondAttribute="top" constant="18" id="A7e-gm-J5e"/>
                            <constraint firstItem="VEv-z7-U5Y" firstAttribute="leading" secondItem="i72-Wz-oCn" secondAttribute="leading" id="JX4-mN-h92"/>
                            <constraint firstItem="aed-J6-dIB" firstAttribute="leading" secondItem="BM7-zm-Zqo" secondAttribute="trailing" constant="10" id="MbN-7L-5oX"/>
                            <constraint firstAttribute="bottom" secondItem="kjj-Zx-zjh" secondAttribute="bottom" id="QFn-cq-5vn"/>
                            <constraint firstItem="aed-J6-dIB" firstAttribute="centerY" secondItem="BM7-zm-Zqo" secondAttribute="centerY" id="Rf9-NJ-N5S"/>
                            <constraint firstItem="N5C-aN-EZD" firstAttribute="top" secondItem="BM7-zm-Zqo" secondAttribute="bottom" id="Uad-Nd-AUQ"/>
                            <constraint firstItem="Gsr-vh-sjb" firstAttribute="leading" secondItem="i72-Wz-oCn" secondAttribute="leading" constant="30" id="Ygy-mB-xBd"/>
                            <constraint firstItem="MVF-Rv-frp" firstAttribute="top" secondItem="VEv-z7-U5Y" secondAttribute="bottom" id="YsN-ow-o3b"/>
                            <constraint firstItem="BM7-zm-Zqo" firstAttribute="leading" secondItem="Gsr-vh-sjb" secondAttribute="trailing" constant="20" id="a8P-35-6Bt"/>
                            <constraint firstItem="Gsr-vh-sjb" firstAttribute="top" secondItem="i72-Wz-oCn" secondAttribute="top" id="aCm-E1-fKz"/>
                            <constraint firstItem="VEv-z7-U5Y" firstAttribute="top" secondItem="Gsr-vh-sjb" secondAttribute="bottom" id="eOr-5r-bOO"/>
                            <constraint firstItem="5XE-HB-48L" firstAttribute="top" secondItem="VEv-z7-U5Y" secondAttribute="bottom" constant="40" id="f9c-pu-46b"/>
                            <constraint firstItem="Gsr-vh-sjb" firstAttribute="top" secondItem="i72-Wz-oCn" secondAttribute="top" id="gEE-gQ-cVb"/>
                            <constraint firstItem="MVF-Rv-frp" firstAttribute="trailing" secondItem="i72-Wz-oCn" secondAttribute="trailing" id="gPk-R3-QIB"/>
                            <constraint firstItem="i72-Wz-oCn" firstAttribute="trailing" secondItem="5XE-HB-48L" secondAttribute="trailing" constant="40" id="jIp-yo-gnM"/>
                            <constraint firstItem="MVF-Rv-frp" firstAttribute="leading" secondItem="i72-Wz-oCn" secondAttribute="leading" id="v0a-f5-W6G"/>
                            <constraint firstItem="70H-ci-EWI" firstAttribute="bottom" secondItem="Gsr-vh-sjb" secondAttribute="bottom" id="ygl-z0-9Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i72-Wz-oCn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3HB-Bd-iWa"/>
                    <connections>
                        <outlet property="age" destination="Dra-ED-EgC" id="vhc-BK-kzz"/>
                        <outlet property="buttonBarView" destination="VEv-z7-U5Y" id="FUW-GW-bfT"/>
                        <outlet property="callButton" destination="Vyq-dd-1DX" id="ehh-ue-3K8"/>
                        <outlet property="callMethodView" destination="5XE-HB-48L" id="GVZ-G8-KmG"/>
                        <outlet property="containerView" destination="MVF-Rv-frp" id="SGs-gf-SEy"/>
                        <outlet property="followButton" destination="ki5-b5-ZBp" id="Sid-Uz-Dye"/>
                        <outlet property="genderIcon" destination="2As-C9-Jrf" id="0Mm-xP-P73"/>
                        <outlet property="messageButton" destination="vcD-aG-aRD" id="sOE-J2-qkJ"/>
                        <outlet property="motherLanguage" destination="KLu-ej-S5C" id="PcQ-5k-Dlr"/>
                        <outlet property="name" destination="BM7-zm-Zqo" id="DvB-Ec-jxm"/>
                        <outlet property="nationalFlag" destination="70H-ci-EWI" id="0zd-Nw-acf"/>
                        <outlet property="proficiency" destination="DDi-ja-9P9" id="EwK-xb-139"/>
                        <outlet property="secondLanguage" destination="d7W-wR-ZN1" id="Rrf-wC-QMJ"/>
                        <outlet property="thumbnail" destination="Gsr-vh-sjb" id="Wpg-U9-Oxk"/>
                        <outlet property="videoButton" destination="BhS-AZ-Bqx" id="iRm-ng-j5t"/>
                        <segue destination="Uzr-iC-099" kind="show" identifier="showChatroom" id="mxS-HR-iqm"/>
                        <segue destination="VGW-zT-Q1L" kind="show" identifier="show_media" id="kcz-WL-aMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWc-GV-WE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="123"/>
        </scene>
        <!--callingView-->
        <scene sceneID="yt7-Jg-VIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" referencedIdentifier="callingView" id="VGW-zT-Q1L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="smj-Sp-eoe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO1-qp-gIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="123"/>
        </scene>
        <!--chatroom-->
        <scene sceneID="Png-mi-fsl">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatroomListView" referencedIdentifier="chatroom" id="Uzr-iC-099" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0SD-cG-mhP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-sK-JmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="128" height="128"/>
        <image name="study" width="16" height="16"/>
        <image name="teach" width="16" height="16"/>
        <image name="video_button" width="128" height="128"/>
    </resources>
</document>
