<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HvY-rj-Lpd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ms1-pJ-s3H">
            <objects>
                <navigationController id="HvY-rj-Lpd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yG-Ba-SL5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZS-HR-mOO" kind="relationship" relationship="rootViewController" id="l0z-AA-Klp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEx-x1-Lht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="116"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="rtk-x4-GiH">
            <objects>
                <viewController id="qZS-HR-mOO" userLabel="SearchView" customClass="teachSearchViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LN-QM-ATV"/>
                        <viewControllerLayoutGuide type="bottom" id="ISR-yV-XVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgr-z8-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u81-Te-goL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-fB-UBn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-4u-3JL">
                                                <rect key="frame" x="274" y="200" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Cct-gC-8Kp"/>
                                                    <constraint firstAttribute="height" constant="100" id="ywn-rs-qLp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-Ae-VZY">
                                                <rect key="frame" x="0.0" y="30" width="414" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-6r-agi">
                                                        <rect key="frame" x="10" y="0.0" width="374" height="118.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-GG-qVn">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="118.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタイル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-wB-zj6">
                                                                        <rect key="frame" x="31.5" y="0.0" width="61.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teach" translatesAutoresizingMaskIntoConstraints="NO" id="lce-b8-DiB">
                                                                        <rect key="frame" x="22.5" y="18" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="H25-94-93Q"/>
                                                                            <constraint firstAttribute="width" constant="80" id="uWL-32-A7u"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-dJ-qwF">
                                                                        <rect key="frame" x="45" y="98" width="35" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.51436099457413897" green="0.98106676339999999" blue="0.60674663816756125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-ZL-u5o">
                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="118.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教える言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-0g-dfY">
                                                                        <rect key="frame" x="24.5" y="0.0" width="76.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-vn-NXb">
                                                                        <rect key="frame" x="35.5" y="18" width="54.5" height="59.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="59.5" id="Mqd-Tu-8dk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200人が" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-CO-Meg">
                                                                        <rect key="frame" x="30" y="77.5" width="65.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.51436099457413897" green="0.98106676339999999" blue="0.60674663816756125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オンライン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-0H-dMb">
                                                                        <rect key="frame" x="19" y="98" width="87" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.51436099459999995" green="0.98106676339999999" blue="0.60674663819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="taB-qv-QCs">
                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="118.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-EP-mY4">
                                                                        <rect key="frame" x="31.5" y="0.0" width="61.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-ft-wSB">
                                                                        <rect key="frame" x="21" y="18" width="82.5" height="59.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="59.5" id="UYc-oR-cK2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-W1-8ex">
                                                                        <rect key="frame" x="44.5" y="77.5" width="35" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.51436099459999995" green="0.98106676339999999" blue="0.60674663819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-On-AS9">
                                                                        <rect key="frame" x="50" y="98" width="24" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.51436099457413897" green="0.98106676339999999" blue="0.60674663816756125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-AG-f3x">
                                                        <rect key="frame" x="384" y="55" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="427-6J-MjW"/>
                                                            <constraint firstAttribute="width" constant="20" id="PlZ-XE-btJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uSb-6r-agi" firstAttribute="leading" secondItem="nPx-Ae-VZY" secondAttribute="leading" constant="10" id="7ze-bf-Vec"/>
                                                    <constraint firstItem="wGT-AG-f3x" firstAttribute="centerY" secondItem="nPx-Ae-VZY" secondAttribute="centerY" id="FHV-Nr-52B"/>
                                                    <constraint firstAttribute="height" constant="130" id="Lje-5Z-u52"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGT-AG-f3x" secondAttribute="trailing" constant="10" id="Mgx-2g-4vq"/>
                                                    <constraint firstItem="uSb-6r-agi" firstAttribute="top" secondItem="nPx-Ae-VZY" secondAttribute="top" id="N5T-06-dj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSb-6r-agi" secondAttribute="trailing" constant="30" id="X3B-WG-fO4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マッチ確率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-Yh-3F1">
                                                <rect key="frame" x="20" y="330" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-TM-6xR" customClass="BalloonView" customModule="talkative" customModuleProvider="target">
                                                <rect key="frame" x="20" y="200" width="244" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DcE-Fg-DbI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-oI-fbC" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="20" y="350.5" width="374" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="wpt-Oq-lCk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dEy-Yh-3F1" firstAttribute="leading" secondItem="W8B-fB-UBn" secondAttribute="leading" constant="20" id="1ey-iE-lSX"/>
                                            <constraint firstItem="1qj-4u-3JL" firstAttribute="top" secondItem="nPx-Ae-VZY" secondAttribute="bottom" constant="40" id="7fh-TP-bq9"/>
                                            <constraint firstAttribute="trailing" secondItem="n5E-oI-fbC" secondAttribute="trailing" constant="20" id="B68-iP-DMn"/>
                                            <constraint firstItem="nPx-Ae-VZY" firstAttribute="top" secondItem="W8B-fB-UBn" secondAttribute="top" constant="30" id="GnY-5D-I4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="n5E-oI-fbC" secondAttribute="bottom" constant="50" id="PI6-vw-pRI"/>
                                            <constraint firstItem="1qj-4u-3JL" firstAttribute="centerY" secondItem="Xg3-TM-6xR" secondAttribute="centerY" id="WgA-kg-yUl"/>
                                            <constraint firstItem="Xg3-TM-6xR" firstAttribute="leading" secondItem="W8B-fB-UBn" secondAttribute="leading" constant="20" id="agn-JV-KIa"/>
                                            <constraint firstItem="n5E-oI-fbC" firstAttribute="leading" secondItem="W8B-fB-UBn" secondAttribute="leading" constant="20" id="auC-gD-SkB"/>
                                            <constraint firstItem="nPx-Ae-VZY" firstAttribute="leading" secondItem="W8B-fB-UBn" secondAttribute="leading" id="eZR-MF-SBn"/>
                                            <constraint firstItem="n5E-oI-fbC" firstAttribute="top" secondItem="dEy-Yh-3F1" secondAttribute="bottom" id="hUQ-Wl-tfD"/>
                                            <constraint firstAttribute="trailing" secondItem="1qj-4u-3JL" secondAttribute="trailing" constant="40" id="k3E-cy-5yr"/>
                                            <constraint firstItem="dEy-Yh-3F1" firstAttribute="top" secondItem="Xg3-TM-6xR" secondAttribute="bottom" constant="30" id="mZL-k8-u01"/>
                                            <constraint firstAttribute="trailing" secondItem="nPx-Ae-VZY" secondAttribute="trailing" id="o22-Cp-47I"/>
                                            <constraint firstItem="1qj-4u-3JL" firstAttribute="leading" secondItem="Xg3-TM-6xR" secondAttribute="trailing" constant="10" id="s7k-Rr-cIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8B-fB-UBn" firstAttribute="top" secondItem="u81-Te-goL" secondAttribute="top" id="1wE-vS-ju9"/>
                                    <constraint firstAttribute="bottom" secondItem="W8B-fB-UBn" secondAttribute="bottom" id="4kw-0v-P8c"/>
                                    <constraint firstItem="W8B-fB-UBn" firstAttribute="width" secondItem="u81-Te-goL" secondAttribute="width" id="kEy-58-kwi"/>
                                    <constraint firstAttribute="trailing" secondItem="W8B-fB-UBn" secondAttribute="trailing" id="qoO-0O-d9C"/>
                                    <constraint firstItem="W8B-fB-UBn" firstAttribute="leading" secondItem="u81-Te-goL" secondAttribute="leading" id="yTP-03-Gyw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u81-Te-goL" secondAttribute="trailing" id="hZ4-tg-INM"/>
                            <constraint firstItem="u81-Te-goL" firstAttribute="leading" secondItem="tgr-z8-VL7" secondAttribute="leading" id="paw-sI-3mP"/>
                            <constraint firstItem="u81-Te-goL" firstAttribute="top" secondItem="tgr-z8-VL7" secondAttribute="top" id="qvG-Ak-JTd"/>
                            <constraint firstAttribute="bottom" secondItem="u81-Te-goL" secondAttribute="bottom" id="stM-bM-g1W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="teachTab" id="Zja-CH-HOY"/>
                    <navigationItem key="navigationItem" id="zf2-bz-oPt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="allowExtensionLabel" destination="2n4-On-AS9" id="NLT-ho-LuT"/>
                        <outlet property="balloonView" destination="Xg3-TM-6xR" id="n6h-9q-l25"/>
                        <outlet property="matchProbChart" destination="n5E-oI-fbC" id="FL8-rx-hGR"/>
                        <outlet property="numOfLearners" destination="AE0-CO-Meg" id="vAN-bl-uSB"/>
                        <outlet property="searchButton" destination="1qj-4u-3JL" id="G1t-JB-O1z"/>
                        <outlet property="settingPanel" destination="nPx-Ae-VZY" id="ZtA-bC-uTh"/>
                        <outlet property="targetLanguage" destination="hY3-vn-NXb" id="cuy-4g-M4E"/>
                        <outlet property="teachStyleImage" destination="lce-b8-DiB" id="cye-uS-wL0"/>
                        <outlet property="teachStyleLabel" destination="Rfh-dJ-qwF" id="n1h-dI-v6n"/>
                        <outlet property="timeLabel" destination="sFv-ft-wSB" id="gfp-vD-Txc"/>
                        <segue destination="OVG-NE-QJX" kind="show" identifier="showCallingView" id="ehp-a2-oty"/>
                        <segue destination="laZ-9e-h0R" kind="show" identifier="showTeachSetting" id="g0u-KV-v0Q"/>
                        <segue destination="DBR-7m-G5a" kind="show" identifier="showReviewView" id="jzI-f8-uYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-it-wtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="115.84821428571428"/>
        </scene>
        <!--Teach Setting View Controller-->
        <scene sceneID="rci-Kl-oJb">
            <objects>
                <viewController id="laZ-9e-h0R" customClass="teachSettingViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfi-ZU-mJk"/>
                        <viewControllerLayoutGuide type="bottom" id="PWk-vH-1Zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wae-nR-TKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-lc-fWL">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qnw-lc-fWL" firstAttribute="leading" secondItem="wae-nR-TKv" secondAttribute="leadingMargin" id="NeV-JR-fl2"/>
                            <constraint firstItem="PWk-vH-1Zu" firstAttribute="top" secondItem="Qnw-lc-fWL" secondAttribute="bottom" id="YKC-Xm-hG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnw-lc-fWL" secondAttribute="trailing" id="erk-xE-O11"/>
                            <constraint firstItem="Qnw-lc-fWL" firstAttribute="top" secondItem="qfi-ZU-mJk" secondAttribute="bottom" id="ucL-i8-dUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2v-m0-09s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2p-3q-I1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-652"/>
        </scene>
        <!--Teach Calling View Controller-->
        <scene sceneID="ixK-wN-gxd">
            <objects>
                <viewController id="OVG-NE-QJX" customClass="teachCallingViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yve-P5-6M6"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ6-0A-5K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPh-yx-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-Vx-jbT" customClass="SKWVideo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-uF-Z9u">
                                        <rect key="frame" x="20" y="378" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Yg-an-B6i"/>
                                            <constraint firstAttribute="width" constant="50" id="wKb-fR-yUu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="tapEndCall" destination="OVG-NE-QJX" eventType="touchUpInside" id="psM-3I-H52"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-nr-6kc" userLabel="buttons">
                                        <rect key="frame" x="240" y="378" width="154" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-pT-mbs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="86i-fm-ZXL"/>
                                                    <constraint firstAttribute="height" constant="50" id="VZC-f0-dbx"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="muteButton"/>
                                                <connections>
                                                    <action selector="tappedMuteButton:" destination="OVG-NE-QJX" eventType="touchUpInside" id="XSd-je-qUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-Eh-SUT">
                                                <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iVd-UP-VTo"/>
                                                    <constraint firstAttribute="height" constant="50" id="iWG-Wa-xj1"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="muteVideo_button"/>
                                                <connections>
                                                    <action selector="tappedVideoButton:" destination="OVG-NE-QJX" eventType="touchUpInside" id="wVx-o9-z2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-8V-4gW">
                                                <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V1j-zv-RwR"/>
                                                    <constraint firstAttribute="width" constant="50" id="z36-4t-ruW"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="changeCamera"/>
                                                <connections>
                                                    <action selector="tappedSwitchCameraButton:" destination="OVG-NE-QJX" eventType="touchUpInside" id="aoC-CN-Ucy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-OW-sGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DHw-uF-Z9u" firstAttribute="leading" secondItem="XHO-Vx-jbT" secondAttribute="leading" constant="20" id="1of-c3-U4k"/>
                                    <constraint firstAttribute="trailing" secondItem="fVx-nr-6kc" secondAttribute="trailing" constant="20" id="SSU-do-6cM"/>
                                    <constraint firstAttribute="bottom" secondItem="AlO-OW-sGQ" secondAttribute="bottom" id="Un8-hP-pAN"/>
                                    <constraint firstItem="AlO-OW-sGQ" firstAttribute="top" secondItem="XHO-Vx-jbT" secondAttribute="top" id="WOg-eH-yNc"/>
                                    <constraint firstAttribute="bottom" secondItem="fVx-nr-6kc" secondAttribute="bottom" constant="20" id="X7V-4Q-GZT"/>
                                    <constraint firstAttribute="trailing" secondItem="AlO-OW-sGQ" secondAttribute="trailing" id="ftU-44-3Ee"/>
                                    <constraint firstItem="AlO-OW-sGQ" firstAttribute="leading" secondItem="XHO-Vx-jbT" secondAttribute="leading" id="uUR-jc-09T"/>
                                    <constraint firstAttribute="bottom" secondItem="DHw-uF-Z9u" secondAttribute="bottom" constant="20" id="wuO-fJ-4IT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vob-7I-CvG">
                                <rect key="frame" x="45" y="64" width="140" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-3l-6aL">
                                        <rect key="frame" x="47" y="12.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vF2-3l-6aL" firstAttribute="centerY" secondItem="vob-7I-CvG" secondAttribute="centerY" id="2qW-qi-fu2"/>
                                    <constraint firstItem="vF2-3l-6aL" firstAttribute="centerX" secondItem="vob-7I-CvG" secondAttribute="centerX" id="Abx-Yc-NsE"/>
                                    <constraint firstAttribute="width" constant="140" id="EZd-X5-nik"/>
                                    <constraint firstAttribute="height" constant="45" id="gEU-2K-Gt1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-1V-r8s" customClass="SKWVideo">
                                <rect key="frame" x="279" y="64" width="90" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akO-Yd-5IF">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="akO-Yd-5IF" firstAttribute="leading" secondItem="zM7-1V-r8s" secondAttribute="leading" id="1l2-De-TJe"/>
                                    <constraint firstAttribute="trailing" secondItem="akO-Yd-5IF" secondAttribute="trailing" id="2Nl-4w-oMw"/>
                                    <constraint firstAttribute="height" constant="100" id="9rK-Zz-nVn"/>
                                    <constraint firstAttribute="width" constant="90" id="K9b-Ks-OdO"/>
                                    <constraint firstAttribute="bottom" secondItem="akO-Yd-5IF" secondAttribute="bottom" id="R7k-4D-NEO"/>
                                    <constraint firstItem="akO-Yd-5IF" firstAttribute="top" secondItem="zM7-1V-r8s" secondAttribute="top" id="YlG-i6-9TD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-sm-Xbr">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="wLK-Vs-dvv" kind="embed" identifier="showChatroomView" id="fT3-vq-4iP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zM7-1V-r8s" firstAttribute="top" secondItem="Yve-P5-6M6" secondAttribute="bottom" constant="20" id="Bdc-Oz-Eyf"/>
                            <constraint firstAttribute="trailing" secondItem="XHO-Vx-jbT" secondAttribute="trailing" id="IXI-gH-1JI"/>
                            <constraint firstItem="vob-7I-CvG" firstAttribute="leading" secondItem="fPh-yx-Rof" secondAttribute="leadingMargin" constant="25" id="JEO-AP-qXj"/>
                            <constraint firstAttribute="trailing" secondItem="TRQ-sm-Xbr" secondAttribute="trailing" id="Nhy-eb-4OR"/>
                            <constraint firstAttribute="bottom" secondItem="TRQ-sm-Xbr" secondAttribute="bottom" id="Sj1-A8-fHB"/>
                            <constraint firstItem="XHO-Vx-jbT" firstAttribute="leading" secondItem="fPh-yx-Rof" secondAttribute="leading" id="bJa-GA-Kex"/>
                            <constraint firstItem="TRQ-sm-Xbr" firstAttribute="leading" secondItem="fPh-yx-Rof" secondAttribute="leading" id="eaM-nU-UJ4"/>
                            <constraint firstItem="TRQ-sm-Xbr" firstAttribute="height" secondItem="XHO-Vx-jbT" secondAttribute="height" id="fWF-Zu-258"/>
                            <constraint firstItem="XHO-Vx-jbT" firstAttribute="top" secondItem="fPh-yx-Rof" secondAttribute="top" id="gth-SJ-Z9m"/>
                            <constraint firstItem="vob-7I-CvG" firstAttribute="top" secondItem="Yve-P5-6M6" secondAttribute="bottom" constant="20" id="mix-T3-PrL"/>
                            <constraint firstItem="TRQ-sm-Xbr" firstAttribute="top" secondItem="XHO-Vx-jbT" secondAttribute="bottom" id="rHu-Mk-r7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zM7-1V-r8s" secondAttribute="trailing" constant="25" id="uJN-3l-KXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zK-zn-0cw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endCallButton" destination="DHw-uF-Z9u" id="Oys-9V-Mo0"/>
                        <outlet property="localImage" destination="akO-Yd-5IF" id="sdR-uc-zaF"/>
                        <outlet property="localStreamView" destination="zM7-1V-r8s" id="859-43-F76"/>
                        <outlet property="muteButton" destination="7iN-pT-mbs" id="jdc-T4-h8M"/>
                        <outlet property="muteVideoButton" destination="TMA-Eh-SUT" id="2w4-BH-fDn"/>
                        <outlet property="remoteImage" destination="AlO-OW-sGQ" id="twG-cx-BlY"/>
                        <outlet property="remoteStreamView" destination="XHO-Vx-jbT" id="cP4-bW-WYS"/>
                        <outlet property="switchCameraButton" destination="eHA-8V-4gW" id="UXw-If-JNa"/>
                        <outlet property="timerLabel" destination="vF2-3l-6aL" id="RU3-o9-dzl"/>
                        <segue destination="DBR-7m-G5a" kind="show" identifier="showReview" id="xn1-oV-VWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-vM-UXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="577"/>
        </scene>
        <!--Teach Review View Controller-->
        <scene sceneID="dYT-le-OK3">
            <objects>
                <viewController id="DBR-7m-G5a" customClass="teachReviewViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOd-YF-WWs"/>
                        <viewControllerLayoutGuide type="bottom" id="XWH-K9-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OQ-x7-Gpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give stars!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-FP-9ow" userLabel="さんを評価してください！">
                                <rect key="frame" x="117" y="84" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="q7S-yI-Y9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-OZ-OdK">
                                <rect key="frame" x="87" y="767" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ERB-mG-TIM"/>
                                    <constraint firstAttribute="height" constant="40" id="foR-Q6-Wjf"/>
                                </constraints>
                                <state key="normal" title="Back to home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBackHomeButton:" destination="DBR-7m-G5a" eventType="touchUpInside" id="Mrq-K5-dyY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-6Z-zT8">
                                <rect key="frame" x="0.0" y="128" width="414" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-7q-wl2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-aP-kld" userLabel="star">
                                                <rect key="frame" x="87" y="164" width="240" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-mg-fBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Y5f-VN-4ZM"/>
                                                            <constraint firstAttribute="height" constant="48" id="dgG-Yh-Wan"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar1:" destination="DBR-7m-G5a" eventType="touchUpInside" id="PHG-Dm-dY1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-ZD-HD6">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="QKK-iN-0S9"/>
                                                            <constraint firstAttribute="width" constant="48" id="ng8-hU-4IJ"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar2:" destination="DBR-7m-G5a" eventType="touchUpInside" id="D1b-sR-kLJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-aH-sld">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hPO-f4-0PP"/>
                                                            <constraint firstAttribute="width" constant="48" id="u6x-eg-fyf"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar3:" destination="DBR-7m-G5a" eventType="touchUpInside" id="Tcn-3M-bbt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90i-hp-pIW">
                                                        <rect key="frame" x="144" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Jhu-Oh-yxs"/>
                                                            <constraint firstAttribute="width" constant="48" id="nog-yD-9x8"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar4:" destination="DBR-7m-G5a" eventType="touchUpInside" id="VIn-Yi-9cg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-ce-1K9">
                                                        <rect key="frame" x="192" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="ZSg-ZW-NMB"/>
                                                            <constraint firstAttribute="height" constant="48" id="thD-im-qZ2"/>
                                                        </constraints>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="tappedStar5:" destination="DBR-7m-G5a" eventType="touchUpInside" id="0fI-vr-bxe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="oKL-71-Ts4"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-O0-RIB">
                                                <rect key="frame" x="157" y="44" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4hB-x3-vRi"/>
                                                    <constraint firstAttribute="width" constant="100" id="gf4-a9-c9A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-a1-zAs" userLabel="名前">
                                                <rect key="frame" x="181.5" y="10" width="51.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="qx4-D6-cfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-fx-CL5">
                                                <rect key="frame" x="157" y="119" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1eb-Bi-rxe"/>
                                                    <constraint firstAttribute="width" constant="25" id="yxg-5l-bXw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言コメントを書こう！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-0M-qgY">
                                                <rect key="frame" x="111.5" y="257" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="31J-8f-ohv">
                                                <rect key="frame" x="87" y="277.5" width="240" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Jkk-mi-cBc"/>
                                                    <constraint firstAttribute="width" constant="240" id="tV2-gm-IYj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-08-WH8" userLabel="callDetail">
                                                <rect key="frame" x="113" y="387.5" width="188.5" height="107.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-i1-yHR" userLabel="acceptedAt">
                                                        <rect key="frame" x="20.5" y="0.0" width="147.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-2y-9SG">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-SG-Nk5">
                                                                <rect key="frame" x="79.5" y="0.0" width="68" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-bf-FT4" userLabel="finishedAt">
                                                        <rect key="frame" x="21.5" y="20.5" width="145" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-Rf-Ptq">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-r7-Vns">
                                                                <rect key="frame" x="79.5" y="0.0" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-IB-e5n" userLabel="timeDuration">
                                                        <rect key="frame" x="18" y="41" width="152.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-3p-coE">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分00秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-Ab-8ho">
                                                                <rect key="frame" x="79.5" y="0.0" width="73" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-CV-y2J" userLabel="timeDuration">
                                                        <rect key="frame" x="42" y="61.5" width="104.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手数料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-ih-cdV">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4.5P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-cn-XvM">
                                                                <rect key="frame" x="62" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-5H-oUo" userLabel="point">
                                                        <rect key="frame" x="0.0" y="82" width="188.5" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-QS-PgN">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.5P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-ad-fcv">
                                                                <rect key="frame" x="138.5" y="0.0" width="50" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IrH-08-WH8" secondAttribute="bottom" constant="50" id="5bu-Qc-GWx"/>
                                            <constraint firstItem="31J-8f-ohv" firstAttribute="centerX" secondItem="D0i-7q-wl2" secondAttribute="centerX" id="6nF-q9-CyQ"/>
                                            <constraint firstItem="eg1-fx-CL5" firstAttribute="bottom" secondItem="BHY-O0-RIB" secondAttribute="bottom" id="7gM-kg-T8Y"/>
                                            <constraint firstItem="uyB-0M-qgY" firstAttribute="top" secondItem="UIg-aP-kld" secondAttribute="bottom" constant="45" id="9zm-NZ-wKP"/>
                                            <constraint firstItem="BHY-O0-RIB" firstAttribute="top" secondItem="6qa-a1-zAs" secondAttribute="bottom" constant="10" id="BeJ-Fx-6Up"/>
                                            <constraint firstItem="6qa-a1-zAs" firstAttribute="centerX" secondItem="D0i-7q-wl2" secondAttribute="centerX" id="Dnz-iN-ZT7"/>
                                            <constraint firstItem="eg1-fx-CL5" firstAttribute="leading" secondItem="BHY-O0-RIB" secondAttribute="leading" id="J8M-Nc-xtS"/>
                                            <constraint firstItem="IrH-08-WH8" firstAttribute="centerX" secondItem="D0i-7q-wl2" secondAttribute="centerX" id="aaz-ik-G7y"/>
                                            <constraint firstItem="31J-8f-ohv" firstAttribute="top" secondItem="uyB-0M-qgY" secondAttribute="bottom" id="brt-Km-ONu"/>
                                            <constraint firstItem="6qa-a1-zAs" firstAttribute="top" secondItem="D0i-7q-wl2" secondAttribute="top" constant="10" id="jZz-Ac-3bF"/>
                                            <constraint firstItem="IrH-08-WH8" firstAttribute="top" secondItem="31J-8f-ohv" secondAttribute="bottom" constant="30" id="lSo-Vo-sTq"/>
                                            <constraint firstItem="UIg-aP-kld" firstAttribute="centerX" secondItem="D0i-7q-wl2" secondAttribute="centerX" id="pbv-fw-sOf"/>
                                            <constraint firstItem="uyB-0M-qgY" firstAttribute="centerX" secondItem="D0i-7q-wl2" secondAttribute="centerX" id="rBa-4r-DYa"/>
                                            <constraint firstItem="UIg-aP-kld" firstAttribute="top" secondItem="BHY-O0-RIB" secondAttribute="bottom" constant="20" id="u00-bG-i6Y"/>
                                            <constraint firstItem="BHY-O0-RIB" firstAttribute="centerX" secondItem="D0i-7q-wl2" secondAttribute="centerX" id="w0w-Pa-8z2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D0i-7q-wl2" firstAttribute="width" secondItem="6K5-6Z-zT8" secondAttribute="width" id="06l-zC-Ydu"/>
                                    <constraint firstAttribute="bottom" secondItem="D0i-7q-wl2" secondAttribute="bottom" id="Hjg-bn-4ua"/>
                                    <constraint firstItem="D0i-7q-wl2" firstAttribute="leading" secondItem="6K5-6Z-zT8" secondAttribute="leading" id="Qf8-C7-u1n"/>
                                    <constraint firstAttribute="trailing" secondItem="D0i-7q-wl2" secondAttribute="trailing" id="p1F-9G-Gyl"/>
                                    <constraint firstItem="D0i-7q-wl2" firstAttribute="top" secondItem="6K5-6Z-zT8" secondAttribute="top" id="ykK-O6-4R0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6K5-6Z-zT8" firstAttribute="top" secondItem="MRh-FP-9ow" secondAttribute="bottom" constant="15" id="5FI-ev-d10"/>
                            <constraint firstItem="6K5-6Z-zT8" firstAttribute="leading" secondItem="0OQ-x7-Gpk" secondAttribute="leading" id="6tM-yK-m5T"/>
                            <constraint firstItem="MRh-FP-9ow" firstAttribute="top" secondItem="fOd-YF-WWs" secondAttribute="bottom" constant="40" id="81i-kQ-MxA"/>
                            <constraint firstItem="oen-OZ-OdK" firstAttribute="centerX" secondItem="0OQ-x7-Gpk" secondAttribute="centerX" id="BuE-kL-HI3"/>
                            <constraint firstAttribute="trailing" secondItem="6K5-6Z-zT8" secondAttribute="trailing" id="Fti-cd-fgI"/>
                            <constraint firstItem="oen-OZ-OdK" firstAttribute="top" secondItem="6K5-6Z-zT8" secondAttribute="bottom" constant="37" id="rWx-A5-FZq"/>
                            <constraint firstItem="XWH-K9-2CL" firstAttribute="top" secondItem="oen-OZ-OdK" secondAttribute="bottom" constant="55" id="vNP-tH-Icd"/>
                            <constraint firstItem="MRh-FP-9ow" firstAttribute="centerX" secondItem="0OQ-x7-Gpk" secondAttribute="centerX" id="xpV-08-iXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTT-mI-tEQ"/>
                    <connections>
                        <outlet property="LearnerName" destination="6qa-a1-zAs" id="OXG-5d-JsZ"/>
                        <outlet property="LearnerThumbnail" destination="BHY-O0-RIB" id="lS4-71-WeM"/>
                        <outlet property="acceptedAt" destination="Fwk-SG-Nk5" id="4Wv-Q3-Pdc"/>
                        <outlet property="backHomeButton" destination="oen-OZ-OdK" id="O7F-kL-Byc"/>
                        <outlet property="commentField" destination="31J-8f-ohv" id="zPz-cO-vg8"/>
                        <outlet property="finishedAt" destination="RdH-r7-Vns" id="leE-6N-Fqo"/>
                        <outlet property="margin" destination="NZK-cn-XvM" id="8cm-Gg-6Fm"/>
                        <outlet property="nationalFlag" destination="eg1-fx-CL5" id="LU7-m0-Vad"/>
                        <outlet property="receivePoint" destination="4WS-ad-fcv" id="ndG-b8-4WB"/>
                        <outlet property="star1" destination="iKC-mg-fBq" id="tLv-iD-R2E"/>
                        <outlet property="star2" destination="DJI-ZD-HD6" id="aOd-Hz-B1L"/>
                        <outlet property="star3" destination="cw0-aH-sld" id="dv0-mc-WVx"/>
                        <outlet property="star4" destination="90i-hp-pIW" id="qFl-hg-k9l"/>
                        <outlet property="star5" destination="wBU-ce-1K9" id="jGs-5I-LJu"/>
                        <outlet property="timeDuration" destination="RvH-Ab-8ho" id="NHY-yd-sry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am3-7b-6db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="115.84821428571428"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="2gJ-If-K6e">
            <objects>
                <viewController id="wLK-Vs-dvv" customClass="ChatroomViewController" customModule="talkative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCj-rY-bBv"/>
                        <viewControllerLayoutGuide type="bottom" id="Erg-go-gpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHL-Tr-60h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDh-kb-WyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Teach" width="128" height="128"/>
        <image name="arrow" width="16" height="16"/>
        <image name="call" width="256" height="256"/>
        <image name="changeCamera" width="64" height="64"/>
        <image name="muteButton" width="64" height="64"/>
        <image name="muteVideo_button" width="64" height="64"/>
        <image name="star" width="64" height="64"/>
        <image name="teachTab" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xn1-oV-VWM"/>
    </inferredMetricsTieBreakers>
</document>
